
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Air humidity &#8212; pyjams</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=628480d8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=78f1df99"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'air_humidity';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous" href="miscellaneous.html" />
    <link rel="prev" title="Meteorology" href="meteorology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
  
    <p class="title logo__title">pyjams</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="argsort.html">argmax/argmin/argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="closest.html">closest</a></li>
<li class="toctree-l3"><a class="reference internal" href="pack.html">pack/unpack</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ascii_files.html">ASCII Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_processing.html">Data Processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="kernel_regression.html">kernel_regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="mad.html">MAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="means.html">means</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="date_time.html">Date and Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="date2date.html">date2date module</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_datetime.html">datetime module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gridcellarea.html">gridcellarea</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="isotopes.html">Isotopes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="alpha_equ_h2o.html">alpha_equ_h2o</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha_kin_h2o.html">alpha_kin_h2o</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="math.html">Math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="functions.html">Function module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.fit_functions.html">Fit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.general_functions.html">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.logistic_function.html">Logistic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.opti_test_functions.html">Optimisation test functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.sa_test_functions.html">Sensitivity analysis test functions</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="morris_method.html">Morris Method / Elementary Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="sce.html">sce</a></li>
<li class="toctree-l3"><a class="reference internal" href="screening.html">screening</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="meteorology.html">Meteorology</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Air humidity</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="const.html">Constant module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="const.const.html">Constants</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="fgui.html">directory/file dialog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="jams.html">JAMS module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plotting.html">Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="color.html">Color module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="color.color.html">Color functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.brewer_palettes.html">Brewer palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ipcc_palettes.html">IPCC WG1 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.mathematica_palettes.html">Mathematica palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ncl_palettes.html">NCL palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.oregon_palettes.html">Oregon palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.pyjams_palettes.html">pyjams palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron2012_palettes.html">SRON2012 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron_palettes.html">SRON palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ufz_palettes.html">UFZ colors</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="mcplot.html">mcPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="str2tex.html">str2tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="text2plot.html">text2plot</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="special_files.html">Special Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncinfo.html">netcdf info</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ncio.html">netCDF I/O module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ncio.netcdfio.html">netcdfio</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ncread.html">read netcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="npyio.html">updatez</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/edit/main/docs/air_humidity.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/issues/new?title=Issue%20on%20page%20%2Fair_humidity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/air_humidity.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Air humidity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2mrair"><code class="docutils literal notranslate"><span class="pre">eair2mrair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2rhair"><code class="docutils literal notranslate"><span class="pre">eair2rhair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2shair"><code class="docutils literal notranslate"><span class="pre">eair2shair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2vpd"><code class="docutils literal notranslate"><span class="pre">eair2vpd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.esat"><code class="docutils literal notranslate"><span class="pre">esat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.mrair2eair"><code class="docutils literal notranslate"><span class="pre">mrair2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.rhair2eair"><code class="docutils literal notranslate"><span class="pre">rhair2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.rhair2vpd"><code class="docutils literal notranslate"><span class="pre">rhair2vpd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.shair2eair"><code class="docutils literal notranslate"><span class="pre">shair2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.vpd2eair"><code class="docutils literal notranslate"><span class="pre">vpd2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.vpd2rhair"><code class="docutils literal notranslate"><span class="pre">vpd2rhair()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyjams.air_humidity">
<span id="air-humidity"></span><h1>Air humidity<a class="headerlink" href="#module-pyjams.air_humidity" title="Link to this heading">#</a></h1>
<p>Air humidity calculations</p>
<p>This module was written by Matthias Cuntz while at Department of
Computational Hydrosystems, Helmholtz Centre for Environmental
Research - UFZ, Leipzig, Germany, and continued while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2012- Matthias Cuntz, see AUTHORS.rst for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<p>The following functions are provided</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.air_humidity.eair2mrair" title="pyjams.air_humidity.eair2mrair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eair2mrair</span></code></a>(ea, p[, mol, undef])</p></td>
<td><p>Mixing ratio from partial pressure of water vapour and total pressure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.air_humidity.eair2rhair" title="pyjams.air_humidity.eair2rhair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eair2rhair</span></code></a>(ea, T[, undef])</p></td>
<td><p>Relative humidity from partial pressure of water vapour and temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.air_humidity.eair2shair" title="pyjams.air_humidity.eair2shair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eair2shair</span></code></a>(ea, p[, undef])</p></td>
<td><p>Specific humidity from partial pressure of water vapour and total pressure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.air_humidity.eair2vpd" title="pyjams.air_humidity.eair2vpd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eair2vpd</span></code></a>(ea, T[, undef])</p></td>
<td><p>Air vapour pressure deficit from partial pressure and temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.air_humidity.esat" title="pyjams.air_humidity.esat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">esat</span></code></a>(T[, formula, undef, liquid])</p></td>
<td><p>Calculates the saturation vapour pressure over water and/or ice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.air_humidity.mrair2eair" title="pyjams.air_humidity.mrair2eair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mrair2eair</span></code></a>(mr, p[, mol, undef])</p></td>
<td><p>Partial pressure of water vapour from mixing ratio and total pressure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.air_humidity.rhair2eair" title="pyjams.air_humidity.rhair2eair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rhair2eair</span></code></a>(rh, T[, undef])</p></td>
<td><p>Partial pressure of water vapour from relative humidity and temperature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.air_humidity.rhair2vpd" title="pyjams.air_humidity.rhair2vpd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rhair2vpd</span></code></a>(rh, T[, undef])</p></td>
<td><p>Air vapour pressure deficit from relative humidity and temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.air_humidity.shair2eair" title="pyjams.air_humidity.shair2eair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shair2eair</span></code></a>(sh, p[, undef])</p></td>
<td><p>Partial pressure of water vapour from specific humidity and total pressure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.air_humidity.vpd2eair" title="pyjams.air_humidity.vpd2eair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vpd2eair</span></code></a>(vpd, T[, undef])</p></td>
<td><p>Partial pressure of vapour from air vapour pressure deficit and temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.air_humidity.vpd2rhair" title="pyjams.air_humidity.vpd2rhair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vpd2rhair</span></code></a>(vpd, T[, undef])</p></td>
<td><p>Relative humidity from air vapour pressure deficit and temperature</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written Jan 2012 by Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>Ported to Python 3, Feb 2013, Matthias Cuntz</p></li>
<li><p>Changed handling of masked arrays, Oct 2013, Matthias Cuntz</p></li>
<li><p>Assert T&gt;0, Apr 2014, Matthias Cuntz</p></li>
<li><p>Using numpy docstring format, May 2020, Matthias Cuntz</p></li>
<li><p>Ported to pyjams, Jan 2022, Matthias Cuntz</p></li>
<li><p>Return same type as input type, Jan 2022, Matthias Cuntz</p></li>
<li><p>Raise AssertionError rather than assuming Celcius,
Jan 2022, Matthias Cuntz</p></li>
<li><p>Use warnings for T &lt; 100 K, Jan 2022, Matthias Cuntz</p></li>
<li><p>Change handling of return type to allow more (unspecific) iterable types
such as pandas time series, Jan 2022, Matthias Cuntz</p></li>
<li><p>Return numpy array if type(input)(output) fails for unknown iterable
types, Jan 2022, Matthias Cuntz</p></li>
<li><p>Use helper functions input2array and array2input,
Jan 2022, Matthias Cuntz</p></li>
<li><p>Renamed module from esat to to air_humidity, Jan 2023, Matthias Cuntz</p></li>
<li><p>Added eair2rhair, eair2vpd, rhair2vpd, eair2shair, eair2mrair,
Jan 2023, Matthias Cuntz</p></li>
<li><p>Bug if multi-dimensional array: wrong array index taken for &gt; or &lt; T0,
Jun 2023, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.eair2mrair">
<span class="sig-name descname"><span class="pre">eair2mrair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#eair2mrair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.eair2mrair" title="Link to this definition">#</a></dt>
<dd><p>Mixing ratio from partial pressure of water vapour and total pressure</p>
<p>Mixing ratio is the ratio of the mass of water vapour to the total
dry mass of the air parcel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ea</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Partial pressure of water vapour [Pa]</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Total air pressure [Pa]</p></li>
<li><p><strong>mol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – It True, return mixing ratio in mol/mol instead of kg/kg</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mixing ratio [kg/kg] (or in [mol/mol] if <cite>mol==True</cite>)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span> <span class="o">=</span> <span class="n">eair2mrair</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">101325.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mr</span> <span class="o">*</span> <span class="mf">1000.</span><span class="p">))</span>
<span class="go">6.20</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span> <span class="o">=</span> <span class="n">eair2mrair</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">101325.</span><span class="p">,</span> <span class="n">mol</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mr</span> <span class="o">*</span> <span class="mf">1000.</span><span class="p">))</span>
<span class="go">9.97</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.eair2rhair">
<span class="sig-name descname"><span class="pre">eair2rhair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#eair2rhair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.eair2rhair" title="Link to this definition">#</a></dt>
<dd><p>Relative humidity from partial pressure of water vapour and temperature</p>
<p>Relative humidity is the ratio of the partial pressure of water vapour
in air to the saturation vapour pressure of water at the same temperature.</p>
<div class="math notranslate nohighlight">
\[h = e_a / e_{sat}(T)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ea</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Partial pressure of water vapour [Pa]</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Relative humidity [0-1]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rh</span> <span class="o">=</span> <span class="n">eair2rhair</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rh</span> <span class="o">*</span> <span class="mf">100.</span><span class="p">))</span>
<span class="go">42.81</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.eair2shair">
<span class="sig-name descname"><span class="pre">eair2shair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#eair2shair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.eair2shair" title="Link to this definition">#</a></dt>
<dd><p>Specific humidity from partial pressure of water vapour and total pressure</p>
<p>Specific humidity is the ratio of the mass of water vapour to the total
wet mass of the air parcel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ea</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Partial pressure of water vapour [Pa]</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Total air pressure [Pa]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Specific humidity [kg/kg]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sh</span> <span class="o">=</span> <span class="n">eair2shair</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">101325.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sh</span> <span class="o">*</span> <span class="mf">1000.</span><span class="p">))</span>
<span class="go">6.16</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.eair2vpd">
<span class="sig-name descname"><span class="pre">eair2vpd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#eair2vpd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.eair2vpd" title="Link to this definition">#</a></dt>
<dd><p>Air vapour pressure deficit from partial pressure and temperature</p>
<p>Air vapour pressure deficit is the difference between the saturation
vapour pressure of water at a given temperature and the partial pressure
of water vapour in air.</p>
<div class="math notranslate nohighlight">
\[VPD = e_{sat}(T) - e_a\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ea</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Partial pressure of water vapour [Pa]</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Air vapour pressure deficit [Pa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vpd</span> <span class="o">=</span> <span class="n">eair2vpd</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vpd</span><span class="p">))</span>
<span class="go">1335.85</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.esat">
<span class="sig-name descname"><span class="pre">esat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GoffGratch'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">liquid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#esat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.esat" title="Link to this definition">#</a></dt>
<dd><p>Calculates the saturation vapour pressure over water and/or ice</p>
<p>For temperatures above (and equal to) 0 degree C (273.15 K),
the vapour pressure over liquid water is calculated;
for temperatures below 0 degree C, the vapour pressure over ice
is calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>formula</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – <p>Formula name to use for calculations; case-insensitive.
Available formulations are:
GoffGratch (default) <a class="reference internal" href="#r1bda930aff91-1" id="id1">[1]</a>, WMO <a class="reference internal" href="#r1bda930aff91-2" id="id2">[2]</a>, IAPWS <a class="reference internal" href="#r1bda930aff91-3" id="id3">[3]</a>, MagnusTeten <a class="reference internal" href="#r1bda930aff91-4" id="id4">[4]</a>,
MartiMauersberger <a class="reference internal" href="#r1bda930aff91-5" id="id5">[5]</a>, Buck_original <a class="reference internal" href="#r1bda930aff91-6" id="id6">[6]</a>, Buck <a class="reference internal" href="#r1bda930aff91-7" id="id7">[7]</a>, Wexler <a class="reference internal" href="#r1bda930aff91-8" id="id8">[8]</a>,
Sonntag <a class="reference internal" href="#r1bda930aff91-9" id="id9">[9]</a>, Bolton <a class="reference internal" href="#r1bda930aff91-10" id="id10">[10]</a>, Fukuta <a class="reference internal" href="#r1bda930aff91-11" id="id11">[11]</a>, HylandWexler <a class="reference internal" href="#r1bda930aff91-12" id="id12">[12]</a>,
MurphyKoop <a class="reference internal" href="#r1bda930aff91-13" id="id13">[13]</a></p>
<p>Note that several formulations do not provide a vapour pressure
formulation over ice and Marti and Mauersberger do not provide
a formula over liquid: GoffGratch is used in theses cases.</p>
</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>T == undef</cite> from calculations (default: -9999.)</p></li>
<li><p><strong>liquid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use liquid formula for all temperatures.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saturation water pressure at temperature T in Pascal [Pa].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>Taken from Holger Voemel:
<a class="reference external" href="https://cires.colorado.edu/~voemel/vp.html">https://cires.colorado.edu/~voemel/vp.html</a></p>
</div>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r1bda930aff91-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Goff Gratch formulation
Smithsonian Meteorological Tables, 5th edition, p. 350, 1984
Original source: Goff and Gratch (1946), p. 107</p>
</div>
<div class="citation" id="r1bda930aff91-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Intended WMO formulation, originally published by Goff (1957)
incorrectly referenced by WMO technical regulations,
WMO-NO 49, Vol I, General Meteorological Standards and
Recommended Practices, App. A, 1988, Corrigendum Aug 2000</p>
</div>
<div class="citation" id="r1bda930aff91-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Wagner W. and A. Pruss (2002)
The IAPWS formulation 1995 for the thermodynamic properties
of ordinary water substance for general and scientific use,
J. Phys. Chem. Ref. Data, 31(2), 387-535
This is the ‘official’ formulation from the International
Association for the Properties of Water and Steam
The valid range of this formulation is 273.16 &lt;= T &lt;= 647.096 K
and is based on the ITS90 temperature scale.</p>
</div>
<div class="citation" id="r1bda930aff91-4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Murray, F. W., On the computation of saturation vapour pressure,
J. Appl. Meteorol., 6, 203-204, 1967</p>
</div>
<div class="citation" id="r1bda930aff91-5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Marti, J. and K Mauersberger, A survey and new measurements of
ice vapour pressure at temperatures between 170 and 250 K,
GRL 20, 363-366, 1993</p>
</div>
<div class="citation" id="r1bda930aff91-6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Bucks vapour pressure formulation based on Tetens formula
Buck, A. L., New equations for computing vapour pressure and
enhancement factor, J. Appl. Meteorol., 20, 1527-1532, 1981</p>
</div>
<div class="citation" id="r1bda930aff91-7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Bucks vapour pressure formulation based on Tetens formula
Buck Research, Model CR-1A Hygrometer Operating Manual, Sep 2001</p>
</div>
<div class="citation" id="r1bda930aff91-8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Wexler, A., Vapour pressure formulation for ice
Journal of Research of the National Bureau of Standards-A.
81A, 5-20, 1977</p>
</div>
<div class="citation" id="r1bda930aff91-9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Sonntag, D., Advancements in the field of hygrometry,
Meteorol. Z., N. F., 3, 51-66, 1994</p>
</div>
<div class="citation" id="r1bda930aff91-10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">10</a><span class="fn-bracket">]</span></span>
<p>Bolton, D., The computation of equivalent potential temperature
Monthly Weather Report, 108, 1046-1053, 1980. equation (10)</p>
</div>
<div class="citation" id="r1bda930aff91-11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">11</a><span class="fn-bracket">]</span></span>
<p>Fukuta, N. and C. M. Gramada, Vapour pressure measurement of
supercooled water, J. Atmos. Sci., 60, 1871-1875, 2003
This paper does not give a vapour pressure formulation,
but rather a correction over the Smithsonian Tables.
Thus calculate the table value first, then use the correction
to get to the measured value.
This is done only for -39 &lt; TC &lt; 0.</p>
</div>
<div class="citation" id="r1bda930aff91-12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">12</a><span class="fn-bracket">]</span></span>
<p>Hyland, R. W. and A. Wexler, Formulations for the Thermodynamic
Properties of the saturated Phases of H2O from 173.15K to
473.15K, ASHRAE Trans, 89(2A), 500-519, 1983</p>
</div>
<div class="citation" id="r1bda930aff91-13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">13</a><span class="fn-bracket">]</span></span>
<p>Murphy and Koop, Review of the vapour pressure of ice and
supercooled water for atmospheric applications
Q. J. R. Meteorol. Soc (2005), 131, pp. 1539-1565</p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">esat</span><span class="p">(</span><span class="mf">293.15</span><span class="p">)))</span>
<span class="go">2335.847</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">esat</span><span class="p">(</span><span class="mf">253.15</span><span class="p">)))</span>
<span class="go">103.074</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">])))</span>
<span class="go">2335.847 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="s1">&#39;GoffGratch&#39;</span><span class="p">)))</span>
<span class="go">2335.847 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="s1">&#39;MartiMauersberger&#39;</span><span class="p">)))</span>
<span class="go">2335.847 103.650</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="s1">&#39;MagnusTeten&#39;</span><span class="p">)))</span>
<span class="go">2335.201 102.771</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;buck&#39;</span><span class="p">)))</span>
<span class="go">2338.340 103.286</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Buck_original&#39;</span><span class="p">)))</span>
<span class="go">2337.282 103.267</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;wmo&#39;</span><span class="p">)))</span>
<span class="go">2337.080 103.153</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;WEXLER&#39;</span><span class="p">)))</span>
<span class="go">2323.254 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Sonntag&#39;</span><span class="p">)))</span>
<span class="go">2339.249 103.249</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Bolton&#39;</span><span class="p">)))</span>
<span class="go">2336.947 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Fukuta&#39;</span><span class="p">)))</span>
<span class="go">2335.847 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="s1">&#39;HylandWexler&#39;</span><span class="p">)))</span>
<span class="go">2338.804 103.260</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;IAPWS&#39;</span><span class="p">)))</span>
<span class="go">2339.194 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">formula</span><span class="o">=</span><span class="s1">&#39;MurphyKoop&#39;</span><span class="p">)))</span>
<span class="go">2339.399 103.252</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">]),</span>
<span class="gp">... </span>    <span class="n">liquid</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
<span class="go">2335.847 125.292</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span> <span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Fukuta&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">liquid</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
<span class="go">2335.847 125.079</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">esat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">253.15</span><span class="p">,</span><span class="o">-</span><span class="mf">9999.</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="o">-</span><span class="mf">9999.</span><span class="p">)))</span>
<span class="go">103.074 -9999.000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.mrair2eair">
<span class="sig-name descname"><span class="pre">mrair2eair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#mrair2eair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.mrair2eair" title="Link to this definition">#</a></dt>
<dd><p>Partial pressure of water vapour from mixing ratio and total pressure</p>
<p>Mixing ratio is the ratio of the mass of water vapour to the total
dry mass of the air parcel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Mixing ratio [kg/kg] (or in [mol/mol] if <cite>mol==True</cite>)</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Total air pressure [Pa]</p></li>
<li><p><strong>mol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – It True, input mixing ratio is in mol/mol instead of kg/kg</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Partial pressure of water vapour [Pa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ea</span> <span class="o">=</span> <span class="n">mrair2eair</span><span class="p">(</span><span class="mf">0.006</span><span class="p">,</span> <span class="mf">101325.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ea</span><span class="p">))</span>
<span class="go">968.10</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ea</span> <span class="o">=</span> <span class="n">mrair2eair</span><span class="p">(</span><span class="mf">0.006</span><span class="p">,</span> <span class="mf">101325.</span><span class="p">,</span> <span class="n">mol</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ea</span><span class="p">))</span>
<span class="go">604.32</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.rhair2eair">
<span class="sig-name descname"><span class="pre">rhair2eair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#rhair2eair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.rhair2eair" title="Link to this definition">#</a></dt>
<dd><p>Partial pressure of water vapour from relative humidity and temperature</p>
<p>Relative humidity is the ratio of the partial pressure of water vapour
in air to the saturation vapour pressure of water at the same temperature.</p>
<div class="math notranslate nohighlight">
\[e_a = h * e_{sat}(T)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Relative humidity of air [0-1]</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Partial pressure of water vapour [Pa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ea</span> <span class="o">=</span> <span class="n">rhair2eair</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ea</span><span class="p">))</span>
<span class="go">1167.92</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.rhair2vpd">
<span class="sig-name descname"><span class="pre">rhair2vpd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#rhair2vpd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.rhair2vpd" title="Link to this definition">#</a></dt>
<dd><p>Air vapour pressure deficit from relative humidity and temperature</p>
<p>Air vapour pressure deficit is the difference between the saturation
vapour pressure of water at a given temperature and the partial pressure
of water vapour in air.</p>
<div class="math notranslate nohighlight">
\[VPD = e_{sat}(T) - h * e_{sat}(T)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Relative humidity [0-1]</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Air vapour pressure deficit [Pa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vpd</span> <span class="o">=</span> <span class="n">rhair2vpd</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vpd</span><span class="p">))</span>
<span class="go">1167.92</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.shair2eair">
<span class="sig-name descname"><span class="pre">shair2eair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#shair2eair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.shair2eair" title="Link to this definition">#</a></dt>
<dd><p>Partial pressure of water vapour from specific humidity and total pressure</p>
<p>Specific humidity is the ratio of the mass of water vapour to the total
wet mass of the air parcel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Specific humidity [kg/kg]</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Total air pressure [Pa]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Partial pressure of water vapour [Pa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ea</span> <span class="o">=</span> <span class="n">shair2eair</span><span class="p">(</span><span class="mf">0.006</span><span class="p">,</span> <span class="mf">101325.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ea</span><span class="p">))</span>
<span class="go">973.89</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.vpd2eair">
<span class="sig-name descname"><span class="pre">vpd2eair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#vpd2eair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.vpd2eair" title="Link to this definition">#</a></dt>
<dd><p>Partial pressure of vapour from air vapour pressure deficit and temperature</p>
<p>Air vapour pressure deficit is the difference between the saturation
vapour pressure of water at a given temperature and the partial pressure
of water vapour in air.</p>
<div class="math notranslate nohighlight">
\[e_a = e_{sat}(T) - VPD\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vpd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Air vapour pressure deficit [Pa]</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Partial pressure of water vapour [Pa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ea</span> <span class="o">=</span> <span class="n">vpd2eair</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ea</span><span class="p">))</span>
<span class="go">1335.85</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.air_humidity.vpd2rhair">
<span class="sig-name descname"><span class="pre">vpd2rhair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/air_humidity.html#vpd2rhair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.air_humidity.vpd2rhair" title="Link to this definition">#</a></dt>
<dd><p>Relative humidity from air vapour pressure deficit and temperature</p>
<p>Air vapour pressure deficit is the difference between the saturation
vapour pressure of water at a given temperature and the partial pressure
of water vapour in air.</p>
<div class="math notranslate nohighlight">
\[h = 1 - VPD / e_{sat}(T)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vpd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Air vapour pressure deficit [Pa]</p></li>
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Exclude <cite>undef</cite> from calculations (default: -9999.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Relative humidity [0-1]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rh</span> <span class="o">=</span> <span class="n">vpd2rhair</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">293.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rh</span><span class="p">))</span>
<span class="go">0.57</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="meteorology.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Meteorology</p>
      </div>
    </a>
    <a class="right-next"
       href="miscellaneous.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Miscellaneous</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2mrair"><code class="docutils literal notranslate"><span class="pre">eair2mrair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2rhair"><code class="docutils literal notranslate"><span class="pre">eair2rhair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2shair"><code class="docutils literal notranslate"><span class="pre">eair2shair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.eair2vpd"><code class="docutils literal notranslate"><span class="pre">eair2vpd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.esat"><code class="docutils literal notranslate"><span class="pre">esat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.mrair2eair"><code class="docutils literal notranslate"><span class="pre">mrair2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.rhair2eair"><code class="docutils literal notranslate"><span class="pre">rhair2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.rhair2vpd"><code class="docutils literal notranslate"><span class="pre">rhair2vpd()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.shair2eair"><code class="docutils literal notranslate"><span class="pre">shair2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.vpd2eair"><code class="docutils literal notranslate"><span class="pre">vpd2eair()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.air_humidity.vpd2rhair"><code class="docutils literal notranslate"><span class="pre">vpd2rhair()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2012-2024, Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>