
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; pyjams</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=628480d8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=78f1df99"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Array Manipulation" href="array_manipulation.html" />
    <link rel="prev" title="Quickstart" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
  
    <p class="title logo__title">pyjams</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="argsort.html">argmax/argmin/argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="closest.html">closest</a></li>
<li class="toctree-l3"><a class="reference internal" href="pack.html">pack/unpack</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ascii_files.html">ASCII Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_processing.html">Data Processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="kernel_regression.html">kernel_regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="mad.html">MAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="means.html">means</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="date_time.html">Date and Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="date2date.html">date2date module</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_datetime.html">datetime module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gridcellarea.html">gridcellarea</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="isotopes.html">Isotopes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="alpha_equ_h2o.html">alpha_equ_h2o</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha_kin_h2o.html">alpha_kin_h2o</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="math.html">Math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="functions.html">Function module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.fit_functions.html">Fit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.general_functions.html">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.logistic_function.html">Logistic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.opti_test_functions.html">Optimisation test functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.sa_test_functions.html">Sensitivity analysis test functions</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="morris_method.html">Morris Method / Elementary Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="sce.html">sce</a></li>
<li class="toctree-l3"><a class="reference internal" href="screening.html">screening</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="meteorology.html">Meteorology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="air_humidity.html">Air humidity</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="const.html">Constant module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="const.const.html">Constants</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="fgui.html">directory/file dialog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="jams.html">JAMS module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plotting.html">Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="color.html">Color module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="color.color.html">Color functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.brewer_palettes.html">Brewer palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ipcc_palettes.html">IPCC WG1 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.mathematica_palettes.html">Mathematica palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ncl_palettes.html">NCL palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.oregon_palettes.html">Oregon palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.pyjams_palettes.html">pyjams palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron2012_palettes.html">SRON2012 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron_palettes.html">SRON palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ufz_palettes.html">UFZ colors</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="mcplot.html">mcPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="str2tex.html">str2tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="text2plot.html">text2plot</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="special_files.html">Special Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncinfo.html">netcdf info</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ncio.html">netCDF I/O module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ncio.netcdfio.html">netcdfio</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ncread.html">read netcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="npyio.html">updatez</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/edit/main/docs/api.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/issues/new?title=Issue%20on%20page%20%2Fapi.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>API Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyjams">
<span id="api-reference"></span><span id="api"></span><h1>API Reference<a class="headerlink" href="#module-pyjams" title="Link to this heading">#</a></h1>
<p>pyjams is a general Python package with a wide variety of miscellaneous utility
functions. It is offering miscellaneous functions in different categories, such
as reading different file formats, date conversion routines, or meteorological
functions. It has several subpackages offering constants, special functions as
well as objective functions to be used with scipy.optimize.fmin or
scipy.optimize.curvefit, and much more.</p>
<p>The package has evolved from its predecessor the JAMS Python package
<a class="github reference external" href="https://github.com/mcuntz/jams_python">mcuntz/jams_python</a></p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2021-2022 Matthias Cuntz, see AUTHORS.rst for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#module-pyjams.air_humidity" title="pyjams.air_humidity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">air_humidity</span></code></a></p></td>
<td><p>Air humidity calculations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alpha_equ_h2o.html#module-pyjams.alpha_equ_h2o" title="pyjams.alpha_equ_h2o"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha_equ_h2o</span></code></a>(temp[, isotope, undef, eps, ...])</p></td>
<td><p>Isotopic fractionation factors during liquid-water vapour equilibration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alpha_kin_h2o.html#module-pyjams.alpha_kin_h2o" title="pyjams.alpha_kin_h2o"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha_kin_h2o</span></code></a>([isotope, eps, greater1, ...])</p></td>
<td><p>Kinetic fractionation factors for molecular diffusion of water isotopologues.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="argsort.html#module-pyjams.argsort" title="pyjams.argsort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argsort</span></code></a>(a, *args, **kwargs)</p></td>
<td><p>Wrapper for numpy.argsort, numpy.ma.argsort, and sorted for Python iterables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gridcellarea.html#module-pyjams.gridcellarea" title="pyjams.gridcellarea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gridcellarea</span></code></a>(lat, lon[, globe, rearth])</p></td>
<td><p>Area of grid cells on a spherical Earth in square metre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="closest.html#module-pyjams.closest" title="pyjams.closest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closest</span></code></a>(arr, num[, value])</p></td>
<td><p>Index in array which entry is closest to a given number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="color.html#module-pyjams.color" title="pyjams.color"><code class="xref py py-obj docutils literal notranslate"><span class="pre">color</span></code></a></p></td>
<td><p>Collection of color palettes and continuous color maps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="const.html#module-pyjams.const" title="pyjams.const"><code class="xref py py-obj docutils literal notranslate"><span class="pre">const</span></code></a></p></td>
<td><p>Provides physical, mathematical, computational, isotope, and material constants, such as <cite>Pi = 3.141592653589793238462643383279502884197</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#module-pyjams.date2date" title="pyjams.date2date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">date2date</span></code></a>(edate[, fr, format, timesep, full])</p></td>
<td><p>Convert date representations between different regional variants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_datetime.html#module-pyjams.class_datetime" title="pyjams.class_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">class_datetime</span></code></a></p></td>
<td><p>Conversion of datetime formats</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="division.html#module-pyjams.division" title="pyjams.division"><code class="xref py py-obj docutils literal notranslate"><span class="pre">division</span></code></a>(a, b[, otherwise, prec])</p></td>
<td><p>Divide two arrays, return <cite>otherwise</cite> if division by 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fgui.html#module-pyjams.fgui" title="pyjams.fgui"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fgui</span></code></a></p></td>
<td><p>GUI dialogs to choose files and directories using Tkinter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fsread.html#module-pyjams.fsread" title="pyjams.fsread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fsread</span></code></a>(infile[, nc, cname, snc, sname, ...])</p></td>
<td><p>Read numbers and strings from a file into 2D float and string arrays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="functions.html#module-pyjams.functions" title="pyjams.functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functions</span></code></a></p></td>
<td><p>Provides a variety of special functions, including common test functions for parameter estimations such as Rosenbrock and Griewank, test functions for parameter sensitivity analysis such as the Ishigami and Homma function, several forms of the logistic function and its first and second derivatives, and a variety of other functions together with robust and square cost functions to use with the <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> package.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="jams.html#module-pyjams.jams" title="pyjams.jams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jams</span></code></a></p></td>
<td><p>JAMS Python Utilities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kernel_regression.html#module-pyjams.kernel_regression" title="pyjams.kernel_regression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kernel_regression</span></code></a>(x, y[, h, silverman, xout])</p></td>
<td><p>Multi-dimensional non-parametric kernel regression</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mad.html#module-pyjams.mad" title="pyjams.mad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mad</span></code></a>(datin[, z, deriv, nozero, prepend, append])</p></td>
<td><p>Median absolute deviation test</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcplot.html#module-pyjams.mcplot" title="pyjams.mcplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mcplot</span></code></a></p></td>
<td><p>Standard plotting class of Matthias Cuntz.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="means.html#module-pyjams.means" title="pyjams.means"><code class="xref py py-obj docutils literal notranslate"><span class="pre">means</span></code></a>(date, dat[, year, month, day, hour, ...])</p></td>
<td><p>Calculate daily, monthly, yearly, etc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="morris_method.html#module-pyjams.morris_method" title="pyjams.morris_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">morris_method</span></code></a></p></td>
<td><p>Morris' Method of Elementary Effects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ncinfo.html#module-pyjams.ncinfo" title="pyjams.ncinfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncinfo</span></code></a>(ncfile[, var, code, variables, ...])</p></td>
<td><p>Get information on variables in a netcdf file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ncio.html#module-pyjams.ncio" title="pyjams.ncio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncio</span></code></a></p></td>
<td><p>netCDF4 functions to copy a netcdf file while doing some transformations on variables and dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ncread.html#module-pyjams.ncread" title="pyjams.ncread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncread</span></code></a>(ncfile[, var, code, squeeze, ...])</p></td>
<td><p>Gets variables of a netcdf file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="npyio.html#module-pyjams.npyio" title="pyjams.npyio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npyio</span></code></a></p></td>
<td><p>Update arrays in a single file in numpy's npz format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pack.html#module-pyjams.pack" title="pyjams.pack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pack</span></code></a>(array, mask)</p></td>
<td><p>Mimics Fortran intrinsic pack (without optional vector)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="position.html#module-pyjams.position" title="pyjams.position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">position</span></code></a>([row, col, num, left, right, ...])</p></td>
<td><p>Gives positions of subplots, to be used with add_axes instead of subplot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="romanliterals.html#module-pyjams.romanliterals" title="pyjams.romanliterals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">romanliterals</span></code></a></p></td>
<td><p>Convert integer to and from Roman numerals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sce.html#module-pyjams.sce" title="pyjams.sce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sce</span></code></a>(func, x0, lb[, ub, mask, args, kwargs, ...])</p></td>
<td><p>Shuffled Complex Evolution algorithm for finding the minimum of a multivariate function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="screening.html#module-pyjams.screening" title="pyjams.screening"><code class="xref py py-obj docutils literal notranslate"><span class="pre">screening</span></code></a>(func, lb, ub, nt[, x0, mask, ...])</p></td>
<td><p>Parameter screening using Morris' method of Elementary Effects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="str2tex.html#module-pyjams.str2tex" title="pyjams.str2tex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str2tex</span></code></a>(strin[, space2linebreak, bold, ...])</p></td>
<td><p>Convert strings to LaTeX strings in math environment used by matplotlib's usetex</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tee.html#module-pyjams.tee" title="pyjams.tee"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tee</span></code></a>(*args, **kwargs)</p></td>
<td><p>Prints arguments on screen and in file, like Unix/Linux tee utility.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="text2plot.html#module-pyjams.text2plot" title="pyjams.text2plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">text2plot</span></code></a>(handle, dx, dy, itext[, small, ...])</p></td>
<td><p>Write text on plot</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written Oct 2021 by Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>v1.0, initial Github, PyPI, Zenodo commit, Oct 2021, Matthias Cuntz</p></li>
<li><p>v1.1, automatic versioning, zenodo defaults, Oct 2021, Matthias Cuntz</p></li>
<li><p>v1.2, added closest, Oct 2021, Matthias Cuntz</p></li>
<li><p>v1.3, added argsort, Oct 2021, Matthias Cuntz</p></li>
<li><p>v1.4, added division, Oct 2021, Matthias Cuntz</p></li>
<li><p>v1.5, added alpha_equ_h2o, Oct 2021, Matthias Cuntz</p></li>
<li><p>v1.6, added alpha_kin_h2o, Nov 2021, Matthias Cuntz</p></li>
<li><p>v1.7, added mcPlot, Nov 2021, Matthias Cuntz</p></li>
<li><p>v1.8, added str2tex and color, Nov 2021, Matthias Cuntz</p></li>
<li><p>v1.9, added position, Nov 2021, Matthias Cuntz</p></li>
<li><p>v1.10, added sron colors, Nov 2021, Matthias Cuntz</p></li>
<li><p>v1.11, added text2plot, abc2plot, signature2plot,
Nov 2021, Matthias Cuntz</p></li>
<li><p>v1.12, added date2dec and all its wrappers, Dec 2021, Matthias Cuntz</p></li>
<li><p>v1.13, added fsread, fread, sread, Dec 2021, Matthias Cuntz</p></li>
<li><p>v1.14, added GUI dialogs to choose files and directories using Tkinter,
Jan 2022, Matthias Cuntz</p></li>
<li><p>v1.15, added esat, Jan 2022, Matthias Cuntz</p></li>
<li><p>v1.16, added mad, Jan 2022, Matthias Cuntz</p></li>
<li><p>v1.17, added xread, xlsread, and xlsxread, Jan 2022, Matthias Cuntz</p></li>
<li><p>v1.18, helper module to preserve input types, Mar 2022, Matthias Cuntz</p></li>
<li><p>v1.19, added readnetcdf, Mar 2022, Matthias Cuntz</p></li>
<li><p>v1.20, added gridcellarea and kernel_regression, Apr 2022, Matthias Cuntz</p></li>
<li><p>v1.21, enhancements in color and kernel_regression,
Apr 2022, Matthias Cuntz</p></li>
<li><p>v1.22, added ncio, May 2022, Matthias Cuntz</p></li>
<li><p>v1.23, added datetime module, Jun 2022, Matthias Cuntz</p></li>
<li><p>v1.24, moved docu to Github Pages, Jun 2022, Matthias Cuntz</p></li>
<li><p>v1.25, Microseconds and negative years in date2date and datetime,
Jun 2022, Matthias Cuntz</p></li>
<li><p>v1.26, added means, Jul 2022, Matthias Cuntz</p></li>
<li><p>v1.27, added sce, Dec 2022, Matthias Cuntz</p></li>
<li><p>v1.28, added updatez, Jan 2023, Matthias Cuntz</p></li>
<li><p>v1.29, added functions for converting humidity in air,
Jan 2023, Matthias Cuntz</p></li>
<li><p>v1.30, hvplot in mcplot, May 2023, Matthias Cuntz</p></li>
<li><p>v1.31, added pack and unpack, Jun 2023, Matthias Cuntz</p></li>
<li><p>v1.32, added jams, Jun 2023, Matthias Cuntz</p></li>
<li><p>v1.33, start supporting pandas Series and DataFrames,
Jul 2023, Matthias Cuntz</p></li>
<li><p>v2.0, full pandas support, Sep 2023, Matthias Cuntz</p></li>
<li><p>v2.1, ncread and ncinfo in individual files, Nov 2023, Matthias Cuntz</p></li>
<li><p>v2.2, enhancements of plotting routines, ncio, fsread, and datetime,
Aug 2024, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">argmax/argmin/argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="closest.html">closest</a></li>
<li class="toctree-l2"><a class="reference internal" href="pack.html">pack/unpack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ascii_files.html">ASCII Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kernel_regression.html">kernel_regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="mad.html">MAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="means.html">means</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="date_time.html">Date and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="date2date.html">date2date module</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_datetime.html">datetime module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gridcellarea.html">gridcellarea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isotopes.html">Isotopes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alpha_equ_h2o.html">alpha_equ_h2o</a></li>
<li class="toctree-l2"><a class="reference internal" href="alpha_kin_h2o.html">alpha_kin_h2o</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a><ul>
<li class="toctree-l2"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="morris_method.html">Morris Method / Elementary Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sce.html">sce</a></li>
<li class="toctree-l2"><a class="reference internal" href="screening.html">screening</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meteorology.html">Meteorology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="air_humidity.html">Air humidity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="const.html">Constant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgui.html">directory/file dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="jams.html">JAMS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="color.html">Color module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcplot.html">mcPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l2"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="str2tex.html">str2tex</a></li>
<li class="toctree-l2"><a class="reference internal" href="text2plot.html">text2plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="special_files.html">Special Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncinfo.html">netcdf info</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncio.html">netCDF I/O module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncread.html">read netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="npyio.html">updatez</a></li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quickstart</p>
      </div>
    </a>
    <a class="right-next"
       href="array_manipulation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Array Manipulation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2012-2024, Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>