

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sensitivity analysis test functions &#8212; pyjams</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'functions.sa_test_functions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Morris Method / Elementary Effects" href="morris_method.html" />
    <link rel="prev" title="Optimisation test functions" href="functions.opti_test_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
    <p class="title logo__title">pyjams</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="argsort.html">argmax/argmin/argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="closest.html">closest</a></li>
<li class="toctree-l3"><a class="reference internal" href="pack.html">pack/unpack</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ascii_files.html">ASCII Files</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_processing.html">Data Processing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="kernel_regression.html">kernel_regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="mad.html">MAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="means.html">means</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="date_time.html">Date and Time</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="date2date.html">date2date module</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_datetime.html">datetime module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="gridcellarea.html">gridcellarea</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="isotopes.html">Isotopes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="alpha_equ_h2o.html">alpha_equ_h2o</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha_kin_h2o.html">alpha_kin_h2o</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="math.html">Math</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="functions.html">Function module</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions.fit_functions.html">Fit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.general_functions.html">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.logistic_function.html">Logistic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.opti_test_functions.html">Optimisation test functions</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Sensitivity analysis test functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="morris_method.html">Morris Method / Elementary Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="sce.html">sce</a></li>
<li class="toctree-l3"><a class="reference internal" href="screening.html">screening</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="meteorology.html">Meteorology</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="air_humidity.html">Air humidity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="const.html">Constant module</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="const.const.html">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fgui.html">directory/file dialog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="jams.html">JAMS module</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plotting.html">Plotting</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="color.html">Color module</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="color.color.html">Color functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.brewer_palettes.html">Brewer palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.mathematica_palettes.html">Mathematica palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ncl_palettes.html">NCL palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.oregon_palettes.html">Oregon palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron2012_palettes.html">SRON2012 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron_palettes.html">SRON palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ufz_palettes.html">UFZ colors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mcplot.html">mcPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="str2tex.html">str2tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="text2plot.html">text2plot</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="special_files.html">Special Files</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncinfo.html">netcdf info</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ncio.html">netCDF I/O module</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="ncio.netcdfio.html">netcdfio</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ncread.html">read netcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="npyio.html">updatez</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/edit/main/docs/functions.sa_test_functions.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/issues/new?title=Issue%20on%20page%20%2Ffunctions.sa_test_functions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/functions.sa_test_functions.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sensitivity analysis test functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.B"><code class="docutils literal notranslate"><span class="pre">B()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.G"><code class="docutils literal notranslate"><span class="pre">G()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.Gstar"><code class="docutils literal notranslate"><span class="pre">Gstar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.K"><code class="docutils literal notranslate"><span class="pre">K()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.bratley"><code class="docutils literal notranslate"><span class="pre">bratley()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.fmorris"><code class="docutils literal notranslate"><span class="pre">fmorris()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.g"><code class="docutils literal notranslate"><span class="pre">g()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.ishigami_homma"><code class="docutils literal notranslate"><span class="pre">ishigami_homma()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.ishigami_homma_easy"><code class="docutils literal notranslate"><span class="pre">ishigami_homma_easy()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.linear"><code class="docutils literal notranslate"><span class="pre">linear()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.morris"><code class="docutils literal notranslate"><span class="pre">morris()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.oakley_ohagan"><code class="docutils literal notranslate"><span class="pre">oakley_ohagan()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.product"><code class="docutils literal notranslate"><span class="pre">product()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.ratio"><code class="docutils literal notranslate"><span class="pre">ratio()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-pyjams.functions.sa_test_functions">
<span id="sensitivity-analysis-test-functions"></span><h1>Sensitivity analysis test functions<a class="headerlink" href="#module-pyjams.functions.sa_test_functions" title="Permalink to this heading">#</a></h1>
<p>Test functions for parameter sensitivity analysis.</p>
<p>They were taken from</p>
<blockquote>
<div><dl class="simple">
<dt>Ishigami and Homma (1990)</dt><dd><p>An importance qualification technique in uncertainty analysis for
computer models, Proceedings of the isuma ‘90, First International
Symposium on Uncertainty Modelling and Analysis, University of
Maryland, Dec. 03 - Dec 05 1990, 398-403</p>
</dd>
<dt>Oakley and O’Hagan (2004)</dt><dd><p>Probabilistic sensitivity analysis of complex models: a Bayesian
approach J. R. Statist. Soc. B 66, Part 3, 751-769.</p>
</dd>
<dt>Morris (1991)</dt><dd><p>Factorial sampling plans for preliminary computational experiments,
Technometrics 33, 161-174.</p>
</dd>
<dt>Saltelli et al. (2008)</dt><dd><p>Global Sensitivity Analysis. The Primer, John Wiley &amp; Sons, pp. 292</p>
</dd>
<dt>Saltelli et al. (2010)</dt><dd><p>Variance based sensitivity analysis of model output, Design and
estimator for the total sensitivity index, Comp. Phys. Comm. 181,
259-270.</p>
</dd>
<dt>Sobol’ (1990)</dt><dd><p>Sensitivity estimates for nonlinear mathematical models,
Matematicheskoe Modelirovanie 2, 112-118 (in Russian),
translated in English in Sobol’ (1993).</p>
</dd>
<dt>Sobol’ (1993)</dt><dd><p>Sensitivity analysis for non-linear mathematical models,
Mathematical Modelling and Computational Experiment 1, 407-414,
English translation of Russian original paper Sobol’ (1990).</p>
</dd>
</dl>
</div></blockquote>
<p>Current functions are:</p>
<table class="table">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>B of Saltelli et al. (2010)</p></td>
</tr>
<tr class="row-odd"><td><p>G / g</p></td>
<td><p>G-function attributed to Sobol’ (1990, 1993), given by Saltelli et al.
(2008, 2010)</p></td>
</tr>
<tr class="row-even"><td><p>Gstar</p></td>
<td><p>G* of Saltelli et al. (2010)</p></td>
</tr>
<tr class="row-odd"><td><p>ishigami_homma</p></td>
<td><p>Ishigami and Homma (1990), given by Saltelli et al. (2008, page 179)</p></td>
</tr>
<tr class="row-even"><td><p>K / bratley</p></td>
<td><p>K of Saltelli et al. (2010)</p></td>
</tr>
<tr class="row-odd"><td><p>fmorris / morris</p></td>
<td><p>After Morris (1991)</p></td>
</tr>
<tr class="row-even"><td><p>oakley_ohagan</p></td>
<td><p>Oakley and O’Hagan (2004), parameters given in Saltelli et al. (2008) or
on <a class="reference external" href="http://www.jeremy-oakley.staff.shef.ac.uk/psa_example.txt">http://www.jeremy-oakley.staff.shef.ac.uk/psa_example.txt</a></p></td>
</tr>
<tr class="row-odd"><td><p>linear</p></td>
<td><p>Linear test function <span class="math notranslate nohighlight">\(Y = a*X + b\)</span></p></td>
</tr>
<tr class="row-even"><td><p>product</p></td>
<td><p>Product test function <span class="math notranslate nohighlight">\(Y = X[0] * X[1]\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>ratio</p></td>
<td><p>Ration test function <span class="math notranslate nohighlight">\(Y = X[0] / X[1]\)</span></p></td>
</tr>
<tr class="row-even"><td><p>ishigami_homma_easy</p></td>
<td><p>Simplified Ishigami and Homma function <span class="math notranslate nohighlight">\(Y = sin(X[0]) + X[1]\)</span></p></td>
</tr>
</tbody>
</table>
<p>This module was written by Matthias Cuntz &amp; Juliane Mai while at
Department of Computational Hydrosystems, Helmholtz Centre for
Environmental Research - UFZ, Leipzig, Germany, and continued by
Matthias Cuntz while at Institut National de Recherche pour l’Agriculture,
l’Alimentation et l’Environnement (INRAE), Nancy, France.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2015-2022 Matthias Cuntz, Juliane Mai, see AUTHORS.rst
for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<p>Functions:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.B" title="pyjams.functions.sa_test_functions.B"><code class="xref py py-obj docutils literal notranslate"><span class="pre">B</span></code></a>(X)</p></td>
<td><p>B function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.g" title="pyjams.functions.sa_test_functions.g"><code class="xref py py-obj docutils literal notranslate"><span class="pre">g</span></code></a>(X, a)</p></td>
<td><p>G-function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.G" title="pyjams.functions.sa_test_functions.G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">G</span></code></a>(X, a)</p></td>
<td><p>G-function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.Gstar" title="pyjams.functions.sa_test_functions.Gstar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gstar</span></code></a>(X, alpha, delta, a)</p></td>
<td><p>G* example</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.K" title="pyjams.functions.sa_test_functions.K"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K</span></code></a>(X)</p></td>
<td><p>K example</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.bratley" title="pyjams.functions.sa_test_functions.bratley"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bratley</span></code></a>(*args)</p></td>
<td><p>K example</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.fmorris" title="pyjams.functions.sa_test_functions.fmorris"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmorris</span></code></a>(X, beta0, beta1, beta2, beta3, beta4)</p></td>
<td><p>Morris-function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.morris" title="pyjams.functions.sa_test_functions.morris"><code class="xref py py-obj docutils literal notranslate"><span class="pre">morris</span></code></a>(*args)</p></td>
<td><p>Morris-function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.oakley_ohagan" title="pyjams.functions.sa_test_functions.oakley_ohagan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oakley_ohagan</span></code></a>(X)</p></td>
<td><p>Oakley and O'Hagan (2004)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.ishigami_homma" title="pyjams.functions.sa_test_functions.ishigami_homma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ishigami_homma</span></code></a>(X, a, b)</p></td>
<td><p>Ishigami and Homma (1990)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.linear" title="pyjams.functions.sa_test_functions.linear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear</span></code></a>(X, a, b)</p></td>
<td><p>Linear test function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.product" title="pyjams.functions.sa_test_functions.product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">product</span></code></a>(X)</p></td>
<td><p>Product test function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.ratio" title="pyjams.functions.sa_test_functions.ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratio</span></code></a>(X)</p></td>
<td><p>Ratio test function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.functions.sa_test_functions.ishigami_homma_easy" title="pyjams.functions.sa_test_functions.ishigami_homma_easy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ishigami_homma_easy</span></code></a>(X)</p></td>
<td><p>Simplified Ishigami and Homma function</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written Mar 2015 by Matthias Cuntz (mc (at) macu (dot) de) &amp; Juliane Mai</p></li>
<li><p>Added functions to test PAWN method properly: linear, product, ratio, and
ishigami_homma_easy, Dec 2017, Juliane Mai</p></li>
<li><p>Provide morris function under the name fmorris and the K function under
the name bratley, Nov 2019, Matthias Cuntz</p></li>
<li><p>Changed to Sphinx docstring and numpydoc, Dec 2019, Matthias Cuntz</p></li>
<li><p>Distinguish iterable and array_like parameter types,
Jan 2020, Matthias Cuntz</p></li>
<li><p>More consistent docstrings, Jan 2022, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.B">
<span class="sig-name descname"><span class="pre">B</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#B"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.B" title="Permalink to this definition">#</a></dt>
<dd><p>B function</p>
<p>Saltelli et al. (2010) Comp. Phys. Comm. 181, p. 259-270</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array_like</em>) – (nX,) or (nX,npoints) array of floats</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>B</strong> – float or (npoints,) floats of B function values at <em>X</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.G">
<span class="sig-name descname"><span class="pre">G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#G"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.G" title="Permalink to this definition">#</a></dt>
<dd><p>G-function</p>
<p>Sobol’ (1990) Matematicheskoe Modelirovanie 2, 112-118 (in Russian)</p>
<p>Sobol’ (1993) Mathematical Modelling and Computational Experiment 1,
407-414 (English translation)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array_like</em>) – (nX,) or (nX,npoints) array of floats</p></li>
<li><p><strong>a</strong> (<em>array_like</em>) – (nX,) array of floats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>g</strong> – float or (npoints,) floats of G function values at <em>X</em>
with parameters <em>a</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.Gstar">
<span class="sig-name descname"><span class="pre">Gstar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#Gstar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.Gstar" title="Permalink to this definition">#</a></dt>
<dd><p>G* example</p>
<p>Saltelli et al. (2010) Comp. Phys. Comm., 181, p. 259-270</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array_like</em>) – (nX,) or (nX,npoints) array of floats</p></li>
<li><p><strong>alpha</strong> (<em>array_like</em>) – (nX,) array of floats</p></li>
<li><p><strong>delta</strong> (<em>array_like</em>) – (nX,) array of floats</p></li>
<li><p><strong>a</strong> (<em>array_like</em>) – (nX,) array of floats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G*</strong> – float or (npoints,) floats of G* function values at <em>X</em> with
parameters <em>alpha</em>, <em>delta</em> and <em>a</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.K">
<span class="sig-name descname"><span class="pre">K</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#K"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.K" title="Permalink to this definition">#</a></dt>
<dd><p>K example</p>
<p>Saltelli et al. (2010) Comp. Phys. Comm., 181, p. 259-270</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array_like</em>) – (nX,) or (nX,npoints) array of floats</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>K</strong> – float or (npoints,) floats of K function values at <em>X</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.bratley">
<span class="sig-name descname"><span class="pre">bratley</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#bratley"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.bratley" title="Permalink to this definition">#</a></dt>
<dd><p>K example</p>
<p>Saltelli et al. (2010) Comp. Phys. Comm., 181, p. 259-270</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array_like</em>) – (nX,) or (nX,npoints) array of floats</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bratley</strong> – float or (npoints,) floats of K function values at <em>X</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.fmorris">
<span class="sig-name descname"><span class="pre">fmorris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#fmorris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.fmorris" title="Permalink to this definition">#</a></dt>
<dd><p>Morris-function</p>
<p>Morris (1991) Technometrics 33, 161-174</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array_like</em>) – (20,) or (20,npoints) array of floats</p></li>
<li><p><strong>beta0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – float</p></li>
<li><p><strong>beta1</strong> (<em>array_like</em>) – (20,) array of floats</p></li>
<li><p><strong>beta2</strong> (<em>array_like</em>) – (20,20) array of floats</p></li>
<li><p><strong>beta3</strong> (<em>array_like</em>) – (20,20,20) array of floats</p></li>
<li><p><strong>beta4</strong> (<em>array_like</em>) – (20,20,20,20) array of floats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fmorris</strong> – float or (npoints,) floats of Morris function values at <em>X</em> with
parameters <em>beta0-beta4</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.g">
<span class="sig-name descname"><span class="pre">g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.g" title="Permalink to this definition">#</a></dt>
<dd><p>G-function</p>
<p>Sobol’ (1990) Matematicheskoe Modelirovanie 2, 112-118 (in Russian)</p>
<p>Sobol’ (1993) Mathematical Modelling and Computational Experiment 1,
407-414 (English translation)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array_like</em>) – (nX,) or (nX,npoints) array of floats</p></li>
<li><p><strong>a</strong> (<em>array_like</em>) – (nX,) array of floats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – float or (npoints,) floats of G function values at <em>X</em>
with parameters <em>a</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.ishigami_homma">
<span class="sig-name descname"><span class="pre">ishigami_homma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#ishigami_homma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.ishigami_homma" title="Permalink to this definition">#</a></dt>
<dd><p>Ishigami and Homma (1990)</p>
<p>given by Saltelli et al. (2008, page 179)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array_like</em>) – (3,) or (3,npoints) array of floats</p></li>
<li><p><strong>a</strong> (<em>array_like</em>) – float or (npoints,) array of floats</p></li>
<li><p><strong>b</strong> (<em>array_like</em>) – float or (npoints,) array of floats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ishigami_homma</strong> – float or (npoints,) floats of Ishigami and Homma function values at
<em>X</em> with parameters <em>a</em> and <em>b</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.ishigami_homma_easy">
<span class="sig-name descname"><span class="pre">ishigami_homma_easy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#ishigami_homma_easy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.ishigami_homma_easy" title="Permalink to this definition">#</a></dt>
<dd><p>Simplified Ishigami and Homma function</p>
<div class="math notranslate nohighlight">
\[Y = sin(X[0]) + X[1]\]</div>
<p>with <cite>X[0], X[1]</cite> ~ <cite>Uniform[-Pi, Pi]</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array_like</em>) – (2,) or (2,npoints) array of floats</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ishigami_homma_easy</strong> – float or (npoints,) floats of simplified Ishigami and Homma function
values at <em>X</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.linear">
<span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.linear" title="Permalink to this definition">#</a></dt>
<dd><p>Linear test function</p>
<div class="math notranslate nohighlight">
\[Y = a*X + b\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array_like</em>) – (1,) or (1,npoints) array of floats</p></li>
<li><p><strong>a</strong> (<em>array_like</em>) – float or (npoints,) array of floats</p></li>
<li><p><strong>b</strong> (<em>array_like</em>) – float or (npoints,) array of floats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>linear</strong> – float or (npoints,) floats of linear function values at <em>X</em> with
parameters <em>a</em> and <em>b</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.morris">
<span class="sig-name descname"><span class="pre">morris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#morris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.morris" title="Permalink to this definition">#</a></dt>
<dd><p>Morris-function</p>
<p>Morris (1991) Technometrics 33, 161-174</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array_like</em>) – (20,) or (20, npoints) array of floats</p></li>
<li><p><strong>beta0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – float</p></li>
<li><p><strong>beta1</strong> (<em>array_like</em>) – (20,) array of floats</p></li>
<li><p><strong>beta2</strong> (<em>array_like</em>) – (20, 20) array of floats</p></li>
<li><p><strong>beta3</strong> (<em>array_like</em>) – (20, 20, 20) array of floats</p></li>
<li><p><strong>beta4</strong> (<em>array_like</em>) – (20, 20, 20, 20) array of floats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>morris</strong> – float or (npoints,) floats of Morris function values at <em>X</em> with
parameters <em>beta0-beta4</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.oakley_ohagan">
<span class="sig-name descname"><span class="pre">oakley_ohagan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#oakley_ohagan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.oakley_ohagan" title="Permalink to this definition">#</a></dt>
<dd><p>Oakley and O’Hagan (2004)</p>
<ol class="upperalpha simple" start="10">
<li><ol class="upperalpha simple" start="18">
<li><p>Statist. Soc. B 66, Part 3, 751-769</p></li>
</ol>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array_like</em>) – (15,) or (15, npoints) array of floats</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>oakley_ohagan</strong> – float or (npoints,) floats of Oakley and O’Hagan function values at <em>X</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.product">
<span class="sig-name descname"><span class="pre">product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.product" title="Permalink to this definition">#</a></dt>
<dd><p>Product test function</p>
<div class="math notranslate nohighlight">
\[Y = X[0] * X[1]\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array_like</em>) – (2,) or (2,npoints) array of floats</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>product</strong> – float or (npoints,) floats of product function values at <em>X</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.functions.sa_test_functions.ratio">
<span class="sig-name descname"><span class="pre">ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/functions/sa_test_functions.html#ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.functions.sa_test_functions.ratio" title="Permalink to this definition">#</a></dt>
<dd><p>Ratio test function</p>
<div class="math notranslate nohighlight">
\[Y = X[0] / X[1]\]</div>
<p>Simple nonlinear model proposed by Liu et al. (2006):</p>
<blockquote>
<div><p>Liu, H., Sudjianto, A., Chen, W., 2006.
Relative entropy based method for probabilistic sensitivity analysis
in engineering design.
J. Mech. Des. 128, 326-336.</p>
</div></blockquote>
<p>Used by Pianosi &amp; Wagener, Environmental Modelling &amp; Software (2015)</p>
<blockquote>
<div><p>Pianosi, F. &amp; Wagener T., 2015
A simple and efficient method for global sensitivity analysis based on
cumulative distribution functions.
Environmental Modelling &amp; Software 67, 1-11.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>array_like</em>) – (2,) or (2,npoints) array of floats</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ratio</strong> – float or (npoints,) floats of ratio function values at <em>X</em></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="functions.opti_test_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Optimisation test functions</p>
      </div>
    </a>
    <a class="right-next"
       href="morris_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Morris Method / Elementary Effects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.B"><code class="docutils literal notranslate"><span class="pre">B()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.G"><code class="docutils literal notranslate"><span class="pre">G()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.Gstar"><code class="docutils literal notranslate"><span class="pre">Gstar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.K"><code class="docutils literal notranslate"><span class="pre">K()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.bratley"><code class="docutils literal notranslate"><span class="pre">bratley()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.fmorris"><code class="docutils literal notranslate"><span class="pre">fmorris()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.g"><code class="docutils literal notranslate"><span class="pre">g()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.ishigami_homma"><code class="docutils literal notranslate"><span class="pre">ishigami_homma()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.ishigami_homma_easy"><code class="docutils literal notranslate"><span class="pre">ishigami_homma_easy()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.linear"><code class="docutils literal notranslate"><span class="pre">linear()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.morris"><code class="docutils literal notranslate"><span class="pre">morris()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.oakley_ohagan"><code class="docutils literal notranslate"><span class="pre">oakley_ohagan()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.product"><code class="docutils literal notranslate"><span class="pre">product()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.functions.sa_test_functions.ratio"><code class="docutils literal notranslate"><span class="pre">ratio()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2012-2023, Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>