
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart &#8212; pyjams</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=628480d8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b095b6e2"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Contents" href="contents.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
  
    <p class="title logo__title">pyjams</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="argsort.html">argmax/argmin/argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="closest.html">closest</a></li>
<li class="toctree-l3"><a class="reference internal" href="pack.html">pack/unpack</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ascii_files.html">ASCII Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_processing.html">Data Processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="kernel_regression.html">kernel_regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="mad.html">MAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="means.html">means</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="date_time.html">Date and Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="date2date.html">date2date module</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_datetime.html">datetime module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gridcellarea.html">gridcellarea</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="isotopes.html">Isotopes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="alpha_equ_h2o.html">alpha_equ_h2o</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha_kin_h2o.html">alpha_kin_h2o</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="math.html">Math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="functions.html">Function module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.fit_functions.html">Fit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.general_functions.html">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.logistic_function.html">Logistic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.opti_test_functions.html">Optimisation test functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.sa_test_functions.html">Sensitivity analysis test functions</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="lhs.html">LHS</a></li>
<li class="toctree-l3"><a class="reference internal" href="morris_method.html">Morris Method / Elementary Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="sce.html">sce</a></li>
<li class="toctree-l3"><a class="reference internal" href="screening.html">screening</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="meteorology.html">Meteorology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="air_humidity.html">Air humidity</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="const.html">Constant module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="const.const.html">Constants</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="fgui.html">directory/file dialog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="jams.html">JAMS module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plotting.html">Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="color.html">Color module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="color.color.html">Color functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.brewer_palettes.html">Brewer palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ipcc_palettes.html">IPCC WG1 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.mathematica_palettes.html">Mathematica palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ncl_palettes.html">NCL palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.oregon_palettes.html">Oregon palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.pyjams_palettes.html">pyjams palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron2012_palettes.html">SRON2012 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron_palettes.html">SRON palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ufz_palettes.html">UFZ colors</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="mcplot.html">mcPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l3"><a class="reference internal" href="str2tex.html">str2tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="text2plot.html">text2plot</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="special_files.html">Special Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="ncinfo.html">netcdf info</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ncio.html">netCDF I/O module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ncio.netcdfio.html">netcdfio</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ncread.html">read netcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="npyio.html">updatez</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/edit/main/docs/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quickstart</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-pyjams">About pyjams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#content">Content</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-modules-alphabetical">Functions and modules (alphabetical)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-modules-per-category">Functions and modules per category</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<p>A general Python package with a wide variety of miscellaneous utility
functions.</p>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.5574388"><img alt="Zenodo DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.5574388.svg" />
</a>
<a class="reference external image-reference" href="https://badge.fury.io/py/pyjams"><img alt="PyPI version" src="https://badge.fury.io/py/pyjams.svg" />
</a>
<a class="reference external image-reference" href="https://anaconda.org/conda-forge/pyjams"><img alt="Conda version" src="https://img.shields.io/conda/vn/conda-forge/pyjams.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/mcuntz/pyjams/blob/master/LICENSE"><img alt="License" src="http://img.shields.io/badge/license-MIT-blue.svg?style=flat" />
</a>
<a class="reference external image-reference" href="https://github.com/mcuntz/pyjams/actions"><img alt="Build status" src="https://github.com/mcuntz/pyjams/workflows/Continuous%20Integration/badge.svg?branch=main" />
</a>
<a class="reference external image-reference" href="https://coveralls.io/github/mcuntz/pyjams?branch=main"><img alt="Coverage status" src="https://coveralls.io/repos/github/mcuntz/pyjams/badge.svg?branch=main" />
</a>
<section id="about-pyjams">
<h2>About pyjams<a class="headerlink" href="#about-pyjams" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyjams</span></code> is a general Python package offering a wide variety of
miscellaneous functions in different categories, such as reading
different file formats, date conversion routines, or meteorology. It
has several subpackages offering constants, special functions, or
objective functions to be used with mod:<cite>scipy.optimize</cite>.</p>
<p>The package modernises and makes available routines of the <a class="reference external" href="https://github.com/mcuntz/jams_python">JAMS
Python library</a>, which was created 2009 by Matthias Cuntz while at
the Department of Computational Hydrosystems, Helmholtz Centre for
Environmental Research - UFZ, Leipzig, Germany, and continued while at
Institut National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<p>The complete documentation of <code class="docutils literal notranslate"><span class="pre">pyjams</span></code> is available at:</p>
<blockquote>
<div><p><a class="reference external" href="https://mcuntz.github.io/pyjams/">https://mcuntz.github.io/pyjams/</a></p>
</div></blockquote>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>The easiest way to install is via <cite>pip</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyjams
</pre></div>
</div>
<p>or via <cite>conda</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>pyjams
</pre></div>
</div>
<dl class="simple">
<dt>Requirements</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="https://scipy.org/">scipy</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">matplotlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/Unidata/cftime">cftime</a></p></li>
<li><p><a class="reference external" href="https://github.com/Unidata/netcdf4-python">netCDF4</a></p></li>
<li><p><a class="reference external" href="https://foss.heptapod.net/openpyxl/openpyxl">openpyxl</a></p></li>
<li><p><a class="reference external" href="https://github.com/adrn/schwimmbad/">schwimmbad</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Modules and functions are currently provided in the following categories:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#array-manipulation">Array Manipulation</a></p></li>
<li><p><a class="reference internal" href="#ascii-files">Ascii Files</a></p></li>
<li><p><a class="reference internal" href="#data-processing">Data Processing</a></p></li>
<li><p><a class="reference internal" href="#date-and-time">Date and Time</a></p></li>
<li><p><a class="reference internal" href="#grids-and-polygons">Grids and Polygons</a></p></li>
<li><p><a class="reference internal" href="#isotopes">Isotopes</a></p></li>
<li><p><a class="reference internal" href="#math">Math</a></p></li>
<li><p><a class="reference internal" href="#meteorology">Meteorology</a></p></li>
<li><p><a class="reference internal" href="#miscellaneous">Miscellaneous</a></p></li>
<li><p><a class="reference internal" href="#plotting">Plotting</a></p></li>
<li><p><a class="reference internal" href="#special-files">Special Files</a></p></li>
</ul>
</dd>
</dl>
<section id="functions-and-modules-alphabetical">
<h3>Functions and modules (alphabetical)<a class="headerlink" href="#functions-and-modules-alphabetical" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="text2plot.html#pyjams.text2plot.abc2plot" title="pyjams.text2plot.abc2plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">abc2plot()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Write a, B, iii), … on
a plot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alpha_equ_h2o.html#pyjams.alpha_equ_h2o.alpha_equ_h2o" title="pyjams.alpha_equ_h2o.alpha_equ_h2o"><code class="xref py py-func docutils literal notranslate"><span class="pre">alpha_equ_h2o()</span></code></a></p></td>
<td><p>Equilibrium fractionation between liquid water and vapour</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alpha_kin_h2o.html#pyjams.alpha_kin_h2o.alpha_kin_h2o" title="pyjams.alpha_kin_h2o.alpha_kin_h2o"><code class="xref py py-func docutils literal notranslate"><span class="pre">alpha_kin_h2o()</span></code></a></p></td>
<td><p>Kinetic fractionation of molecular diffusion of water vapour</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="argsort.html#pyjams.argsort.argmax" title="pyjams.argsort.argmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">argmax()</span></code></a></p></td>
<td><p>Wrapper for numpy.argmax, numpy.ma.argmax, and max for Python
iterables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="argsort.html#pyjams.argsort.argmin" title="pyjams.argsort.argmin"><code class="xref py py-func docutils literal notranslate"><span class="pre">argmin()</span></code></a></p></td>
<td><p>Wrapper for numpy.argmin, numpy.ma.argmin, and min for Python
iterables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="argsort.html#pyjams.argsort.argsort" title="pyjams.argsort.argsort"><code class="xref py py-func docutils literal notranslate"><span class="pre">argsort()</span></code></a></p></td>
<td><p>Wrapper for numpy.argsort, numpy.ma.argsort, and sorted for
Python iterables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="closest.html#pyjams.closest.closest" title="pyjams.closest.closest"><code class="xref py py-func docutils literal notranslate"><span class="pre">closest()</span></code></a></p></td>
<td><p>Index in array which entry is closest to a given number</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="color.html#module-pyjams.color" title="pyjams.color"><code class="xref py py-mod docutils literal notranslate"><span class="pre">color</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Collection of color
palettes and continuous color maps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="const.html#module-pyjams.const" title="pyjams.const"><code class="xref py py-mod docutils literal notranslate"><span class="pre">const</span></code></a></p></td>
<td><p>Physical, mathematical, computational, isotope, and material
constants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2date" title="pyjams.date2date.date2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2date()</span></code></a></p></td>
<td><p>Convert date representations between different regional variants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.date2dec" title="pyjams.class_datetime.date2dec"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2dec()</span></code></a></p></td>
<td><p>Return numeric time values given datetime objects or strings,
same as <cite>date2num</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2en" title="pyjams.date2date.date2en"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2en()</span></code></a></p></td>
<td><p>Convert date strings to English date format YYYY-MM-DD hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2fr" title="pyjams.date2date.date2fr"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2fr()</span></code></a></p></td>
<td><p>Convert date strings to French date format DD/MM/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.date2num" title="pyjams.class_datetime.date2num"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2num()</span></code></a></p></td>
<td><p>Return numeric time values given datetime objects or strings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2us" title="pyjams.date2date.date2us"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2us()</span></code></a></p></td>
<td><p>Convert date strings to American date format MM/DD/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.datetime" title="pyjams.class_datetime.datetime"><code class="xref py py-func docutils literal notranslate"><span class="pre">datetime()</span></code></a></p></td>
<td><p>Class as cftime.datetime for non-CF-conform calendars</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.dec2date" title="pyjams.class_datetime.dec2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">dec2date()</span></code></a></p></td>
<td><p>Return datetime objects given numeric time values, same as
<cite>num2date</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.directories_from_gui" title="pyjams.fgui.directories_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">directories_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select one directory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.directory_from_gui" title="pyjams.fgui.directory_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">directory_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select several directories</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="division.html#pyjams.division.division" title="pyjams.division.division"><code class="xref py py-func docutils literal notranslate"><span class="pre">division()</span></code></a></p></td>
<td><p>Divide two arrays, return ‘otherwise’ if division by 0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="division.html#pyjams.division.div" title="pyjams.division.div"><code class="xref py py-func docutils literal notranslate"><span class="pre">div()</span></code></a></p></td>
<td><p>Divide two arrays, return ‘otherwise’ if division by 0,
same as <cite>division</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2mrair" title="pyjams.air_humidity.eair2mrair"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2mrair()</span></code></a></p></td>
<td><p>Mixing ratio from partial pressure of water vapour and total
pressure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2rhair" title="pyjams.air_humidity.eair2rhair"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2rhair()</span></code></a></p></td>
<td><p>Relative humidity from partial pressure of water vapour and
temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2shair" title="pyjams.air_humidity.eair2shair"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2shair()</span></code></a></p></td>
<td><p>Specific humidity from partial pressure of water vapour and
total pressure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2vpd" title="pyjams.air_humidity.eair2vpd"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2vpd()</span></code></a></p></td>
<td><p>Air vapour pressure deficit from partial pressure and
temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="screening.html#pyjams.screening.ee" title="pyjams.screening.ee"><code class="xref py py-func docutils literal notranslate"><span class="pre">ee()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Parameter screening using
Morris’ method of Elementary Effects, same as <cite>screening</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="morris_method.html#pyjams.morris_method.elementary_effects" title="pyjams.morris_method.elementary_effects"><code class="xref py py-func docutils literal notranslate"><span class="pre">elementary_effects()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Morris measures mu, stddev
and mu*</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.en2date" title="pyjams.date2date.en2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">en2date()</span></code></a></p></td>
<td><p>Convert date strings to standard date format DD.MM.YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.en2fr" title="pyjams.date2date.en2fr"><code class="xref py py-func docutils literal notranslate"><span class="pre">en2fr()</span></code></a></p></td>
<td><p>Convert date strings to French date format DD/MM/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.en2us" title="pyjams.date2date.en2us"><code class="xref py py-func docutils literal notranslate"><span class="pre">en2us()</span></code></a></p></td>
<td><p>Convert date strings to American date format MM/DD/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.esat" title="pyjams.air_humidity.esat"><code class="xref py py-func docutils literal notranslate"><span class="pre">esat()</span></code></a></p></td>
<td><p>Saturation vapour pressure over water and ice</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.fr2date" title="pyjams.date2date.fr2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">fr2date()</span></code></a></p></td>
<td><p>Convert French date strings to standard date format DD.MM.YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.fr2en" title="pyjams.date2date.fr2en"><code class="xref py py-func docutils literal notranslate"><span class="pre">fr2en()</span></code></a></p></td>
<td><p>Convert French date strings to English date format YYYY-MM-DD hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.fr2us" title="pyjams.date2date.fr2us"><code class="xref py py-func docutils literal notranslate"><span class="pre">fr2us()</span></code></a></p></td>
<td><p>Convert French date strings to American date format MM/DD/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.file_from_gui" title="pyjams.fgui.file_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">file_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select one file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.files_from_gui" title="pyjams.fgui.files_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">files_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select one or several files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.fread" title="pyjams.fsread.fread"><code class="xref py py-func docutils literal notranslate"><span class="pre">fread()</span></code></a></p></td>
<td><p>Read numbers from a file into 2D float array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.fsread" title="pyjams.fsread.fsread"><code class="xref py py-func docutils literal notranslate"><span class="pre">fsread()</span></code></a></p></td>
<td><p>Read numbers and strings from a file into 2D float and string
arrays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="functions.html#module-pyjams.functions" title="pyjams.functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">functions</span></code></a></p></td>
<td><p>Special functions for testing optimisations, sensitivity
analysis, several forms of the logistic function and its
derivatives, and other functions to be used with
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.html#module-scipy.optimize" title="(in SciPy v1.16.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gridcellarea.html#pyjams.gridcellarea.gridcellarea" title="pyjams.gridcellarea.gridcellarea"><code class="xref py py-func docutils literal notranslate"><span class="pre">gridcellarea()</span></code></a></p></td>
<td><p>Area of grid cells on Earth</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ncinfo.html#pyjams.ncinfo.infonetcdf" title="pyjams.ncinfo.infonetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">infonetcdf()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Extract information from
netCDF file, same as <code class="xref py py-func docutils literal notranslate"><span class="pre">ncinfo()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="romanliterals.html#pyjams.romanliterals.int2roman" title="pyjams.romanliterals.int2roman"><code class="xref py py-func docutils literal notranslate"><span class="pre">int2roman()</span></code></a></p></td>
<td><p>Integer to Roman numeral conversion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kernel_regression.html#pyjams.kernel_regression.kernel_regression" title="pyjams.kernel_regression.kernel_regression"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel_regression()</span></code></a></p></td>
<td><p>Multi-dimensional non-parametric kernel regression</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kernel_regression.html#pyjams.kernel_regression.kernel_regression_h" title="pyjams.kernel_regression.kernel_regression_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel_regression_h()</span></code></a></p></td>
<td><p>Determination of bandwidth for kernel regression</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="lhs.html#pyjams.lhs.lhs" title="pyjams.lhs.lhs"><code class="xref py py-func docutils literal notranslate"><span class="pre">lhs()</span></code></a></p></td>
<td><p>Latin Hypercube Sampling</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mad.html#pyjams.mad.mad" title="pyjams.mad.mad"><code class="xref py py-func docutils literal notranslate"><span class="pre">mad()</span></code></a></p></td>
<td><p>Median absolute deviation test</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcplot.html#pyjams.mcplot.mcPlot" title="pyjams.mcplot.mcPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">mcPlot</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Matthias Cuntz’ standard
plotting class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="means.html#pyjams.means.means" title="pyjams.means.means"><code class="xref py py-func docutils literal notranslate"><span class="pre">means()</span></code></a></p></td>
<td><p>Calculate daily, monthly, yearly, etc. means of data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="morris_method.html#pyjams.morris_method.morris_sampling" title="pyjams.morris_method.morris_sampling"><code class="xref py py-func docutils literal notranslate"><span class="pre">morris_sampling()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Sampling of optimised
trajectories for Morris measures / Elementary Effects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.mrair2eair" title="pyjams.air_humidity.mrair2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">mrair2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from mixing ratio and total
pressure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ncinfo.html#pyjams.ncinfo.ncinfo" title="pyjams.ncinfo.ncinfo"><code class="xref py py-func docutils literal notranslate"><span class="pre">ncinfo()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Extract information from
netCDF file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ncio.html#module-pyjams.ncio" title="pyjams.ncio"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ncio</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. netCDF4 functions to
copy a netcdf file while doing some transformations on
variables and dimensions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ncread.html#pyjams.ncread.ncread" title="pyjams.ncread.ncread"><code class="xref py py-func docutils literal notranslate"><span class="pre">ncread()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Read variables from
netCDF file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.num2date" title="pyjams.class_datetime.num2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">num2date()</span></code></a></p></td>
<td><p>Return datetime objects given numeric time values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pack.html#pyjams.pack.pack" title="pyjams.pack.pack"><code class="xref py py-func docutils literal notranslate"><span class="pre">pack()</span></code></a></p></td>
<td><p>Pack array with mask like Fortran intrinsic pack</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="position.html#pyjams.position.position" title="pyjams.position.position"><code class="xref py py-func docutils literal notranslate"><span class="pre">position()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Position arrays of
subplots to be used with add_axes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ncread.html#pyjams.ncread.readnetcdf" title="pyjams.ncread.readnetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">readnetcdf()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Read variables from
netCDF file, same as <cite>ncread</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.rhair2eair" title="pyjams.air_humidity.rhair2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">rhair2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from relative humidity and
temperature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.rhair2vpd" title="pyjams.air_humidity.rhair2vpd"><code class="xref py py-func docutils literal notranslate"><span class="pre">rhair2vpd()</span></code></a></p></td>
<td><p>Air vapour pressure deficit from relative humidity and
temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="romanliterals.html#pyjams.romanliterals.roman2int" title="pyjams.romanliterals.roman2int"><code class="xref py py-func docutils literal notranslate"><span class="pre">roman2int()</span></code></a></p></td>
<td><p>Roman numeral to integer conversion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sce.html#pyjams.sce.sce" title="pyjams.sce.sce"><code class="xref py py-func docutils literal notranslate"><span class="pre">sce()</span></code></a></p></td>
<td><p>Shuffled-Complex-Evolution algorithm for function
min(max)imisation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="screening.html#pyjams.screening.screening" title="pyjams.screening.screening"><code class="xref py py-func docutils literal notranslate"><span class="pre">screening()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Parameter screening using
Morris’ method of Elementary Effects</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.shair2eair" title="pyjams.air_humidity.shair2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">shair2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from specific humidity and
total pressure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="text2plot.html#pyjams.text2plot.signature2plot" title="pyjams.text2plot.signature2plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">signature2plot()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Write a copyright notice
on a plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.sread" title="pyjams.fsread.sread"><code class="xref py py-func docutils literal notranslate"><span class="pre">sread()</span></code></a></p></td>
<td><p>Read strings from a file into 2D string array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="str2tex.html#pyjams.str2tex.str2tex" title="pyjams.str2tex.str2tex"><code class="xref py py-func docutils literal notranslate"><span class="pre">str2tex()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Convert strings to LaTeX
strings in math environment used by matplotlib’s usetex</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tee.html#pyjams.tee.tee" title="pyjams.tee.tee"><code class="xref py py-func docutils literal notranslate"><span class="pre">tee()</span></code></a></p></td>
<td><p>Prints arguments on screen and in file, like Unix/Linux tee
utility</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="text2plot.html#pyjams.text2plot.text2plot" title="pyjams.text2plot.text2plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">text2plot()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Write text on a plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pack.html#pyjams.pack.unpack" title="pyjams.pack.unpack"><code class="xref py py-func docutils literal notranslate"><span class="pre">unpack()</span></code></a></p></td>
<td><p>Unpack array using mask like Fortran intrinsic unpack</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="npyio.html#pyjams.npyio.updatez" title="pyjams.npyio.updatez"><code class="xref py py-func docutils literal notranslate"><span class="pre">updatez()</span></code></a></p></td>
<td><p>Update arrays in uncompressed numpy .npz format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="npyio.html#pyjams.npyio.updatez_compressed" title="pyjams.npyio.updatez_compressed"><code class="xref py py-func docutils literal notranslate"><span class="pre">updatez_compressed()</span></code></a></p></td>
<td><p>Update arrays in compressed numpy .npz format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.us2date" title="pyjams.date2date.us2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">us2date()</span></code></a></p></td>
<td><p>Convert date strings to standard date format DD.MM.YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.us2en" title="pyjams.date2date.us2en"><code class="xref py py-func docutils literal notranslate"><span class="pre">us2en()</span></code></a></p></td>
<td><p>Convert date strings to English date format YYYY-MM-DD hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.us2fr" title="pyjams.date2date.us2fr"><code class="xref py py-func docutils literal notranslate"><span class="pre">us2fr()</span></code></a></p></td>
<td><p>Convert date strings to French date format DD/MM/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.vpd2eair" title="pyjams.air_humidity.vpd2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">vpd2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from air vapour pressure
deficit and temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.vpd2rhair" title="pyjams.air_humidity.vpd2rhair"><code class="xref py py-func docutils literal notranslate"><span class="pre">vpd2rhair()</span></code></a></p></td>
<td><p>Relative humidity from air vapour pressure deficit and
temperature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.xlsread" title="pyjams.fsread.xlsread"><code class="xref py py-func docutils literal notranslate"><span class="pre">xlsread()</span></code></a></p></td>
<td><p>Read numbers and strings from Excel file into 2D float and
string arrays, same as <cite>xread</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.xlsxread" title="pyjams.fsread.xlsxread"><code class="xref py py-func docutils literal notranslate"><span class="pre">xlsxread()</span></code></a></p></td>
<td><p>Read numbers and strings from Excel file into 2D float and
string arrays, same as <cite>xread</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.xread" title="pyjams.fsread.xread"><code class="xref py py-func docutils literal notranslate"><span class="pre">xread()</span></code></a></p></td>
<td><p>Read numbers and strings from Excel file into 2D float and
string arrays</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions-and-modules-per-category">
<h3>Functions and modules per category<a class="headerlink" href="#functions-and-modules-per-category" title="Link to this heading">#</a></h3>
<dl id="array-manipulation">
<dt><strong>Array Manipulation</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="argsort.html#pyjams.argsort.argmax" title="pyjams.argsort.argmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">argmax()</span></code></a></p></td>
<td><p>Wrapper for numpy.argmax, numpy.ma.argmax, and max for
Python iterables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="argsort.html#pyjams.argsort.argmin" title="pyjams.argsort.argmin"><code class="xref py py-func docutils literal notranslate"><span class="pre">argmin()</span></code></a></p></td>
<td><p>Wrapper for numpy.argmin, numpy.ma.argmin, and min for
Python iterables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="argsort.html#pyjams.argsort.argsort" title="pyjams.argsort.argsort"><code class="xref py py-func docutils literal notranslate"><span class="pre">argsort()</span></code></a></p></td>
<td><p>Wrapper for numpy.argsort, numpy.ma.argsort, and sorted for
Python iterables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="closest.html#pyjams.closest.closest" title="pyjams.closest.closest"><code class="xref py py-func docutils literal notranslate"><span class="pre">closest()</span></code></a></p></td>
<td><p>Index in array which entry is closest to a given number</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pack.html#pyjams.pack.pack" title="pyjams.pack.pack"><code class="xref py py-func docutils literal notranslate"><span class="pre">pack()</span></code></a></p></td>
<td><p>Pack array with mask like Fortran intrinsic pack</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pack.html#pyjams.pack.unpack" title="pyjams.pack.unpack"><code class="xref py py-func docutils literal notranslate"><span class="pre">unpack()</span></code></a></p></td>
<td><p>Unpack array using mask like Fortran intrinsic unpack</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="ascii-files">
<dt><strong>Ascii Files</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.fread" title="pyjams.fsread.fread"><code class="xref py py-func docutils literal notranslate"><span class="pre">fread()</span></code></a></p></td>
<td><p>Read numbers from a file into 2D float array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.fsread" title="pyjams.fsread.fsread"><code class="xref py py-func docutils literal notranslate"><span class="pre">fsread()</span></code></a></p></td>
<td><p>Read numbers and strings from a file into 2D float and
string arrays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.sread" title="pyjams.fsread.sread"><code class="xref py py-func docutils literal notranslate"><span class="pre">sread()</span></code></a></p></td>
<td><p>Read strings from a file into 2D string array</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="data-processing">
<dt><strong>Data Processing</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="kernel_regression.html#pyjams.kernel_regression.kernel_regression" title="pyjams.kernel_regression.kernel_regression"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel_regression()</span></code></a></p></td>
<td><p>Multi-dimensional non-parametric kernel regression</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kernel_regression.html#pyjams.kernel_regression.kernel_regression_h" title="pyjams.kernel_regression.kernel_regression_h"><code class="xref py py-func docutils literal notranslate"><span class="pre">kernel_regression_h()</span></code></a></p></td>
<td><p>Determination of bandwidth for kernel regression</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mad.html#pyjams.mad.mad" title="pyjams.mad.mad"><code class="xref py py-func docutils literal notranslate"><span class="pre">mad()</span></code></a></p></td>
<td><p>Median absolute deviation test</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="means.html#pyjams.means.means" title="pyjams.means.means"><code class="xref py py-func docutils literal notranslate"><span class="pre">means()</span></code></a></p></td>
<td><p>Calculate daily, monthly, yearly, etc. means of data</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="date-and-time">
<dt><strong>Date and Time</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2date" title="pyjams.date2date.date2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2date()</span></code></a></p></td>
<td><p>Convert date representations between different regional
variants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.date2dec" title="pyjams.class_datetime.date2dec"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2dec()</span></code></a></p></td>
<td><p>Return numeric time values given datetime objects or
strings, same as <cite>date2num</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2en" title="pyjams.date2date.date2en"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2en()</span></code></a></p></td>
<td><p>Convert date strings to English date format YYYY-MM-DD hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2fr" title="pyjams.date2date.date2fr"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2fr()</span></code></a></p></td>
<td><p>Convert date strings to French date format DD/MM/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.date2num" title="pyjams.class_datetime.date2num"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2num()</span></code></a></p></td>
<td><p>Return numeric time values given datetime objects or strings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.date2us" title="pyjams.date2date.date2us"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2us()</span></code></a></p></td>
<td><p>Convert date strings to American date format MM/DD/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.datetime" title="pyjams.class_datetime.datetime"><code class="xref py py-func docutils literal notranslate"><span class="pre">datetime()</span></code></a></p></td>
<td><p>Class as cftime.datetime for non-CF-conform calendars</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.dec2date" title="pyjams.class_datetime.dec2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">dec2date()</span></code></a></p></td>
<td><p>Return datetime objects given numeric time values,
same as <cite>num2date</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.en2date" title="pyjams.date2date.en2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">en2date()</span></code></a></p></td>
<td><p>Convert date strings to standard date format DD.MM.YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.en2fr" title="pyjams.date2date.en2fr"><code class="xref py py-func docutils literal notranslate"><span class="pre">en2fr()</span></code></a></p></td>
<td><p>Convert date strings to French date format DD/MM/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.en2us" title="pyjams.date2date.en2us"><code class="xref py py-func docutils literal notranslate"><span class="pre">en2us()</span></code></a></p></td>
<td><p>Convert date strings to American date format MM/DD/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.fr2date" title="pyjams.date2date.fr2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">fr2date()</span></code></a></p></td>
<td><p>Convert French date strings to standard date format DD.MM.YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.fr2en" title="pyjams.date2date.fr2en"><code class="xref py py-func docutils literal notranslate"><span class="pre">fr2en()</span></code></a></p></td>
<td><p>Convert French date strings to English date format YYYY-MM-DD hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.fr2us" title="pyjams.date2date.fr2us"><code class="xref py py-func docutils literal notranslate"><span class="pre">fr2us()</span></code></a></p></td>
<td><p>Convert French date strings to American date format MM/DD/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.us2date" title="pyjams.date2date.us2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">us2date()</span></code></a></p></td>
<td><p>Convert date strings to standard date format DD.MM.YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.us2en" title="pyjams.date2date.us2en"><code class="xref py py-func docutils literal notranslate"><span class="pre">us2en()</span></code></a></p></td>
<td><p>Convert date strings to English date format YYYY-MM-DD hh:mm:ss</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="date2date.html#pyjams.date2date.us2fr" title="pyjams.date2date.us2fr"><code class="xref py py-func docutils literal notranslate"><span class="pre">us2fr()</span></code></a></p></td>
<td><p>Convert date strings to French date format DD/MM/YYYY hh:mm:ss</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_datetime.html#pyjams.class_datetime.num2date" title="pyjams.class_datetime.num2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">num2date()</span></code></a></p></td>
<td><p>Return datetime objects given numeric time values</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="grids-and-polygons">
<dt><strong>Grids and Polygons</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="gridcellarea.html#pyjams.gridcellarea.gridcellarea" title="pyjams.gridcellarea.gridcellarea"><code class="xref py py-func docutils literal notranslate"><span class="pre">gridcellarea()</span></code></a></p></td>
<td><p>Area of grid cells on Earth</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="isotopes">
<dt><strong>Isotopes</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="alpha_equ_h2o.html#pyjams.alpha_equ_h2o.alpha_equ_h2o" title="pyjams.alpha_equ_h2o.alpha_equ_h2o"><code class="xref py py-func docutils literal notranslate"><span class="pre">alpha_equ_h2o()</span></code></a></p></td>
<td><p>Equilibrium fractionation between liquid water and vapour</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alpha_kin_h2o.html#pyjams.alpha_kin_h2o.alpha_kin_h2o" title="pyjams.alpha_kin_h2o.alpha_kin_h2o"><code class="xref py py-func docutils literal notranslate"><span class="pre">alpha_kin_h2o()</span></code></a></p></td>
<td><p>Kinetic fractionation of molecular diffusion of water
vapour</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="math">
<dt><strong>Math</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="division.html#pyjams.division.division" title="pyjams.division.division"><code class="xref py py-func docutils literal notranslate"><span class="pre">division()</span></code></a></p></td>
<td><p>Divide two arrays, return ‘otherwise’ if division by 0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="division.html#pyjams.division.div" title="pyjams.division.div"><code class="xref py py-func docutils literal notranslate"><span class="pre">div()</span></code></a></p></td>
<td><p>Divide two arrays, return ‘otherwise’ if division by 0,
same as <cite>division</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="screening.html#pyjams.screening.ee" title="pyjams.screening.ee"><code class="xref py py-func docutils literal notranslate"><span class="pre">ee()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Parameter screening
using Morris’ method of Elementary Effects, same as
<cite>screening</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="morris_method.html#pyjams.morris_method.elementary_effects" title="pyjams.morris_method.elementary_effects"><code class="xref py py-func docutils literal notranslate"><span class="pre">elementary_effects()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Morris measures mu,
stddev and mu*</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="functions.html#module-pyjams.functions" title="pyjams.functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">functions</span></code></a></p></td>
<td><p>Special functions for testing optimisations, sensitivity
analysis, several forms of the logistic function and its
derivatives, and other functions to be used with
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.html#module-scipy.optimize" title="(in SciPy v1.16.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="lhs.html#pyjams.lhs.lhs" title="pyjams.lhs.lhs"><code class="xref py py-func docutils literal notranslate"><span class="pre">lhs()</span></code></a></p></td>
<td><p>Latin Hypercube Sampling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="morris_method.html#pyjams.morris_method.morris_sampling" title="pyjams.morris_method.morris_sampling"><code class="xref py py-func docutils literal notranslate"><span class="pre">morris_sampling()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Sampling of optimised
trajectories for Morris measures / Elementary Effects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sce.html#pyjams.sce.sce" title="pyjams.sce.sce"><code class="xref py py-func docutils literal notranslate"><span class="pre">sce()</span></code></a></p></td>
<td><p>Shuffled-Complex-Evolution algorithm for function
min(max)imisation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="screening.html#pyjams.screening.screening" title="pyjams.screening.screening"><code class="xref py py-func docutils literal notranslate"><span class="pre">screening()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/pyeee/">pyeee</a>. Parameter screening
using Morris’ method of Elementary Effects</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="meteorology">
<dt><strong>Meteorology</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2mrair" title="pyjams.air_humidity.eair2mrair"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2mrair()</span></code></a></p></td>
<td><p>Mixing ratio from partial pressure of water vapour and
total pressure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2rhair" title="pyjams.air_humidity.eair2rhair"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2rhair()</span></code></a></p></td>
<td><p>Relative humidity from partial pressure of water vapour and
temperature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2shair" title="pyjams.air_humidity.eair2shair"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2shair()</span></code></a></p></td>
<td><p>Specific humidity from partial pressure of water vapour and
total pressure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.eair2vpd" title="pyjams.air_humidity.eair2vpd"><code class="xref py py-func docutils literal notranslate"><span class="pre">eair2vpd()</span></code></a></p></td>
<td><p>Air vapour pressure deficit from partial pressure and
temperature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.esat" title="pyjams.air_humidity.esat"><code class="xref py py-func docutils literal notranslate"><span class="pre">esat()</span></code></a></p></td>
<td><p>Saturation vapour pressure over water and ice</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.mrair2eair" title="pyjams.air_humidity.mrair2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">mrair2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from mixing ratio and
total pressure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.rhair2eair" title="pyjams.air_humidity.rhair2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">rhair2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from relative humidity and
temperature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.rhair2vpd" title="pyjams.air_humidity.rhair2vpd"><code class="xref py py-func docutils literal notranslate"><span class="pre">rhair2vpd()</span></code></a></p></td>
<td><p>Air vapour pressure deficit from relative humidity and
temperature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.shair2eair" title="pyjams.air_humidity.shair2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">shair2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from specific humidity and
total pressure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.vpd2eair" title="pyjams.air_humidity.vpd2eair"><code class="xref py py-func docutils literal notranslate"><span class="pre">vpd2eair()</span></code></a></p></td>
<td><p>Partial pressure of water vapour from air vapour pressure
deficit and temperature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="air_humidity.html#pyjams.air_humidity.vpd2rhair" title="pyjams.air_humidity.vpd2rhair"><code class="xref py py-func docutils literal notranslate"><span class="pre">vpd2rhair()</span></code></a></p></td>
<td><p>Relative humidity from air vapour pressure deficit and
temperature</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="miscellaneous">
<dt><strong>Miscellaneous</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="const.html#module-pyjams.const" title="pyjams.const"><code class="xref py py-mod docutils literal notranslate"><span class="pre">const</span></code></a></p></td>
<td><p>Physical, mathematical, computational, isotope, and
material constants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.directories_from_gui" title="pyjams.fgui.directories_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">directories_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select one directory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.directory_from_gui" title="pyjams.fgui.directory_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">directory_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select several directories</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.file_from_gui" title="pyjams.fgui.file_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">file_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select one file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fgui.html#pyjams.fgui.files_from_gui" title="pyjams.fgui.files_from_gui"><code class="xref py py-func docutils literal notranslate"><span class="pre">files_from_gui()</span></code></a></p></td>
<td><p>Open dialog to select one or several files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="romanliterals.html#pyjams.romanliterals.int2roman" title="pyjams.romanliterals.int2roman"><code class="xref py py-func docutils literal notranslate"><span class="pre">int2roman()</span></code></a></p></td>
<td><p>Integer to Roman numeral conversion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="romanliterals.html#pyjams.romanliterals.roman2int" title="pyjams.romanliterals.roman2int"><code class="xref py py-func docutils literal notranslate"><span class="pre">roman2int()</span></code></a></p></td>
<td><p>Roman numeral to integer conversion</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tee.html#pyjams.tee.tee" title="pyjams.tee.tee"><code class="xref py py-func docutils literal notranslate"><span class="pre">tee()</span></code></a></p></td>
<td><p>Prints arguments on screen and in file, like Unix/Linux tee
utility</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="plotting">
<dt><strong>Plotting</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="text2plot.html#pyjams.text2plot.abc2plot" title="pyjams.text2plot.abc2plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">abc2plot()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Write a, B, iii),
… on a plot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="color.html#module-pyjams.color" title="pyjams.color"><code class="xref py py-mod docutils literal notranslate"><span class="pre">color</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Collection of color
palettes and continuous color maps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcplot.html#pyjams.mcplot.mcPlot" title="pyjams.mcplot.mcPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">mcPlot</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Matthias Cuntz’
standard plotting class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="position.html#pyjams.position.position" title="pyjams.position.position"><code class="xref py py-func docutils literal notranslate"><span class="pre">position()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Position arrays of
subplots to be used with add_axes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="text2plot.html#pyjams.text2plot.signature2plot" title="pyjams.text2plot.signature2plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">signature2plot()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Write a copyright
notice on a plot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="str2tex.html#pyjams.str2tex.str2tex" title="pyjams.str2tex.str2tex"><code class="xref py py-func docutils literal notranslate"><span class="pre">str2tex()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Convert strings to
LaTeX strings in math environment used by matplotlib’s
usetex</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="text2plot.html#pyjams.text2plot.text2plot" title="pyjams.text2plot.text2plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">text2plot()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/mcplot/">mcplot</a>. Write text on a plot</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
<dl id="special-files">
<dt><strong>Special Files</strong></dt><dd><div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function/module</p></th>
<th class="head"><p>Short description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="ncinfo.html#pyjams.ncinfo.infonetcdf" title="pyjams.ncinfo.infonetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">infonetcdf()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Extract information
from netCDF file, same as <cite>ncinfo</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ncinfo.html#pyjams.ncinfo.ncinfo" title="pyjams.ncinfo.ncinfo"><code class="xref py py-func docutils literal notranslate"><span class="pre">ncinfo()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Extract information
from netCDF file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ncio.html#module-pyjams.ncio" title="pyjams.ncio"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ncio</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. netCDF4 functions to
copy a netcdf file while doing some transformations on
variables and dimensions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ncread.html#pyjams.ncread.ncread" title="pyjams.ncread.ncread"><code class="xref py py-func docutils literal notranslate"><span class="pre">ncread()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Read variables from
netCDF file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ncread.html#pyjams.ncread.readnetcdf" title="pyjams.ncread.readnetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">readnetcdf()</span></code></a></p></td>
<td><p>Deprecated, moved to package <a class="reference external" href="https://mcuntz.github.io/ncio/">ncio</a>. Read variables from
netCDF file, same as <cite>ncread</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="npyio.html#pyjams.npyio.updatez" title="pyjams.npyio.updatez"><code class="xref py py-func docutils literal notranslate"><span class="pre">updatez()</span></code></a></p></td>
<td><p>Update arrays in uncompressed numpy .npz format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="npyio.html#pyjams.npyio.updatez_compressed" title="pyjams.npyio.updatez_compressed"><code class="xref py py-func docutils literal notranslate"><span class="pre">updatez_compressed()</span></code></a></p></td>
<td><p>Update arrays in compressed numpy .npz format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.xlsread" title="pyjams.fsread.xlsread"><code class="xref py py-func docutils literal notranslate"><span class="pre">xlsread()</span></code></a></p></td>
<td><p>Read numbers and strings from Excel file into 2D float and
string arrays, same as <cite>xread</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.xlsxread" title="pyjams.fsread.xlsxread"><code class="xref py py-func docutils literal notranslate"><span class="pre">xlsxread()</span></code></a></p></td>
<td><p>Read numbers and strings from Excel file into 2D float and
string arrays, same as <cite>xread</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fsread.html#pyjams.fsread.xread" title="pyjams.fsread.xread"><code class="xref py py-func docutils literal notranslate"><span class="pre">xread()</span></code></a></p></td>
<td><p>Read numbers and strings from Excel file into 2D float and
string arrays</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyjams</span></code> is distributed under the MIT License. See the <a class="reference external" href="https://github.com/mcuntz/pyjams/blob/main/LICENSE">LICENSE</a> file
for details.</p>
<p>Copyright (c) 2012- Matthias Cuntz, Juliane Mai, Stephan Thober,
and Arndt Piayda</p>
<p>The project structure of <code class="docutils literal notranslate"><span class="pre">pyjams</span></code> has borrowed heavily from
<a class="reference external" href="https://github.com/GeoStat-Framework/welltestpy/">welltestpy</a> by <a class="reference external" href="https://github.com/MuellerSeb">Sebastian Müller</a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contents.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contents</p>
      </div>
    </a>
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-pyjams">About pyjams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#content">Content</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-modules-alphabetical">Functions and modules (alphabetical)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-modules-per-category">Functions and modules per category</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2012-2025, Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>