
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>read netcdf &#8212; pyjams</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=628480d8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/documentation_options.js?v=3144513b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ncread';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="updatez" href="npyio.html" />
    <link rel="prev" title="netcdfio" href="ncio.netcdfio.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
  
    <p class="title logo__title">pyjams</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="argsort.html">argmax/argmin/argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="closest.html">closest</a></li>
<li class="toctree-l3"><a class="reference internal" href="pack.html">pack/unpack</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ascii_files.html">ASCII Files</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_processing.html">Data Processing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="kernel_regression.html">kernel_regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="mad.html">MAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="means.html">means</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="date_time.html">Date and Time</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="date2date.html">date2date module</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_datetime.html">datetime module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="gridcellarea.html">gridcellarea</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="isotopes.html">Isotopes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="alpha_equ_h2o.html">alpha_equ_h2o</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha_kin_h2o.html">alpha_kin_h2o</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="math.html">Math</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="functions.html">Function module</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.fit_functions.html">Fit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.general_functions.html">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.logistic_function.html">Logistic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.opti_test_functions.html">Optimisation test functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.sa_test_functions.html">Sensitivity analysis test functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="morris_method.html">Morris Method / Elementary Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="sce.html">sce</a></li>
<li class="toctree-l3"><a class="reference internal" href="screening.html">screening</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="meteorology.html">Meteorology</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="air_humidity.html">Air humidity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="const.html">Constant module</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="const.const.html">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fgui.html">directory/file dialog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="jams.html">JAMS module</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plotting.html">Plotting</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="color.html">Color module</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="color.color.html">Color functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.brewer_palettes.html">Brewer palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ipcc_palettes.html">IPCC WG1 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.mathematica_palettes.html">Mathematica palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ncl_palettes.html">NCL palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.oregon_palettes.html">Oregon palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.pyjams_palettes.html">pyjams palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron2012_palettes.html">SRON2012 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron_palettes.html">SRON palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ufz_palettes.html">UFZ colors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mcplot.html">mcPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="str2tex.html">str2tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="text2plot.html">text2plot</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="special_files.html">Special Files</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncinfo.html">netcdf info</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ncio.html">netCDF I/O module</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="ncio.netcdfio.html">netcdfio</a></li>
</ul>
</li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">read netcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="npyio.html">updatez</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/edit/main/docs/ncread.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/issues/new?title=Issue%20on%20page%20%2Fncread.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ncread.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>read netcdf</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.ncread.ncread"><code class="docutils literal notranslate"><span class="pre">ncread()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.ncread.readnetcdf"><code class="docutils literal notranslate"><span class="pre">readnetcdf()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyjams.ncread">
<span id="read-netcdf"></span><h1>read netcdf<a class="headerlink" href="#module-pyjams.ncread" title="Link to this heading">#</a></h1>
<p>Get variables from netcdf file</p>
<p>This module was written by Matthias Cuntz while at Department of
Computational Hydrosystems, Helmholtz Centre for Environmental
Research - UFZ, Leipzig, Germany, and continued while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2009-2023 Matthias Cuntz, Stephan Thober, see AUTHORS.rst for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<p>The following functions are provided</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.ncread.ncread" title="pyjams.ncread.ncread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncread</span></code></a>(ncfile[, var, code, squeeze, ...])</p></td>
<td><p>Gets variables of a netcdf file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.ncread.readnetcdf" title="pyjams.ncread.readnetcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readnetcdf</span></code></a>(*args, **kwargs)</p></td>
<td><p>Wrapper for <a class="reference internal" href="#pyjams.ncread.ncread" title="pyjams.ncread.ncread"><code class="xref py py-func docutils literal notranslate"><span class="pre">ncread()</span></code></a></p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written Jul 2009 by
Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>Removed quiet keyword, Jun 2012, Matthias Cuntz</p></li>
<li><p>Ported to Python 3, Feb 2013, Matthias Cuntz</p></li>
<li><p>Wrapper functions netcdfread, ncread, readnc, Oct 2013, Matthias Cuntz</p></li>
<li><p>overwrite keyword, Apr 2014, Stephan Thober</p></li>
<li><p>dims keyword, May 2014, Stephan Thober</p></li>
<li><p>attributes keyword, Jun 2016, Stephan Thober</p></li>
<li><p>Restrict overwrite to files with only one variables,
Aug 2016, Stephan Thober</p></li>
<li><p>Do not count dimension variables in variable count for overwrite,
Oct 2016, Matthias Cuntz</p></li>
<li><p>Remove wrappers netcdfread and readnc, Mar 2022, Matthias Cuntz</p></li>
<li><p>Remove reform keyword, Mar 2022, Matthias Cuntz</p></li>
<li><p>Put all info abilities into separate routine infonetcdf
with wrapper function ncinfo, Mar 2022, Matthias Cuntz</p></li>
<li><p>Invert functions and wrapper functions, Feb 2023, Matthias Cuntz</p></li>
<li><p>Rename file to ncread, Nov 2023, Matthias Cuntz</p></li>
<li><p>Move ncinfo in separate file, Nov 2023, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyjams.ncread.ncread">
<span class="sig-name descname"><span class="pre">ncread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/ncread.html#ncread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.ncread.ncread" title="Link to this definition">#</a></dt>
<dd><p>Gets variables of a netcdf file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – netCDF file name</p></li>
<li><p><strong>variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variables in <em>ncfile</em></p></li>
<li><p><strong>codes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variable attributes <em>code</em>
Missing codes will be filled with -1.</p></li>
<li><p><strong>squeeze</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Squeeze output array, i.e. remove dimensions of size 1.</p></li>
<li><p><strong>pointer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Return pointers to the open file and to the variable if True,
i.e. without actually reading the variable.
The file will be open in read-only ‘r’ mode.
<em>overwrite</em> precedes over <em>pointer</em>.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Return pointers to the open file and to the variable if True,
where the file is opened in append ‘a’ mode allowing to modify
the variable. <code class="docutils literal notranslate"><span class="pre">ncread</span></code> allows <em>overwrite</em> only if the file
contains a single variable (without the dimension variables).
<em>overwrite</em> precedes over <em>pointer</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy array of the variable with name *var</em> or number <em>code</em>, or*</p></li>
<li><p><em>(file pointer, variable pointer)</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Read variable or code</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ncfile</span> <span class="o">=</span> <span class="s1">&#39;test_ncread.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ncread</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">))</span>
<span class="go">[[1. 1. 1. 1.]</span>
<span class="go"> [1. 1. 1. 1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ncread</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">129</span><span class="p">))</span>
<span class="go">[[2. 2. 2. 2.]</span>
<span class="go"> [2. 2. 2. 2.]]</span>
</pre></div>
</div>
<p>Just get file handle so that read is done later at indexing
useful for example to inquire remote netcdf files first</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">ncread</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">pointer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(2, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[:])</span>
<span class="go">[[1. 1. 1. 1.]</span>
<span class="go"> [1. 1. 1. 1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Change a variable in a file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ncfile</span> <span class="o">=</span> <span class="s1">&#39;test_ncread1.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ncread</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">))</span>
<span class="go">[[1. 1. 1. 1.]</span>
<span class="go"> [1. 1. 1. 1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">ncread</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">[:]</span> <span class="o">*=</span> <span class="mf">2.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ncread</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">))</span>
<span class="go">[[2. 2. 2. 2.]</span>
<span class="go"> [2. 2. 2. 2.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">ncread</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">[:]</span> <span class="o">*=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.ncread.readnetcdf">
<span class="sig-name descname"><span class="pre">readnetcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/ncread.html#readnetcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.ncread.readnetcdf" title="Link to this definition">#</a></dt>
<dd><p>Wrapper for <a class="reference internal" href="#pyjams.ncread.ncread" title="pyjams.ncread.ncread"><code class="xref py py-func docutils literal notranslate"><span class="pre">ncread()</span></code></a></p>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ncio.netcdfio.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">netcdfio</p>
      </div>
    </a>
    <a class="right-next"
       href="npyio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">updatez</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.ncread.ncread"><code class="docutils literal notranslate"><span class="pre">ncread()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.ncread.readnetcdf"><code class="docutils literal notranslate"><span class="pre">readnetcdf()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2012-2024, Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>