
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>info/readnetcdf &#8212; pyjams 1.26.dev6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="netcdfio" href="ncio.netcdfio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyjams.readnetcdf">
<span id="info-readnetcdf"></span><h1>info/readnetcdf<a class="headerlink" href="#module-pyjams.readnetcdf" title="Permalink to this heading">¶</a></h1>
<p>Get variables from or print information of a netcdf file</p>
<p>This module was written by Matthias Cuntz while at Department of
Computational Hydrosystems, Helmholtz Centre for Environmental
Research - UFZ, Leipzig, Germany, and continued while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2009-2022 Matthias Cuntz, Stephan Thober, see AUTHORS.rst for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<p>The following functions are provided</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.readnetcdf.infonetcdf" title="pyjams.readnetcdf.infonetcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infonetcdf</span></code></a>(ncfile[, var, code, dims, shape, ...])</p></td>
<td><p>Get information on variables in a netcdf file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.readnetcdf.ncinfo" title="pyjams.readnetcdf.ncinfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncinfo</span></code></a>(*args, **kwargs)</p></td>
<td><p>Wrapper for <a class="reference internal" href="#pyjams.readnetcdf.infonetcdf" title="pyjams.readnetcdf.infonetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">infonetcdf()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.readnetcdf.readnetcdf" title="pyjams.readnetcdf.readnetcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readnetcdf</span></code></a>(ncfile[, var, code, squeeze, ...])</p></td>
<td><p>Gets variables of a netcdf file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyjams.readnetcdf.ncread" title="pyjams.readnetcdf.ncread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncread</span></code></a>(*args, **kwargs)</p></td>
<td><p>Wrapper for <a class="reference internal" href="#pyjams.readnetcdf.readnetcdf" title="pyjams.readnetcdf.readnetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">readnetcdf()</span></code></a></p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written Jul 2009 by
Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>Removed quiet keyword, Jun 2012, Matthias Cuntz</p></li>
<li><p>Ported to Python 3, Feb 2013, Matthias Cuntz</p></li>
<li><p>Wrapper functions netcdfread, ncread, readnc, Oct 2013, Matthias Cuntz</p></li>
<li><p>overwrite keyword, Apr 2014, Stephan Thober</p></li>
<li><p>dims keyword, May 2014, Stephan Thober</p></li>
<li><p>attributes keyword, Jun 2016, Stephan Thober</p></li>
<li><p>Restrict overwrite to files with only one variables,
Aug 2016, Stephan Thober</p></li>
<li><p>Do not count dimension variables in variable count for overwrite,
Oct 2016, Matthias Cuntz</p></li>
<li><p>Remove wrappers netcdfread and readnc, Mar 2022, Matthias Cuntz</p></li>
<li><p>Remove reform keyword, Mar 2022, Matthias Cuntz</p></li>
<li><p>Put all info abilities into separate routine infonetcdf
with wrapper function ncinfo, Mar 2022, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyjams.readnetcdf.infonetcdf">
<span class="sig-name descname"><span class="pre">infonetcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/readnetcdf.html#infonetcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.readnetcdf.infonetcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information on variables in a netcdf file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – netCDF file name</p></li>
<li><p><strong>var</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Variable name, only relevant if <em>dims</em> or <em>attributes</em> are True
<em>var</em> takes precedence over <em>code</em>.</p></li>
<li><p><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Variable code such as in files coming from GRIB,
only relevant if <em>dims</em> or <em>attributes</em> are True.
<em>var</em> takes precedence over <em>code</em>.</p></li>
<li><p><strong>dims</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get tuple of dimension names for the variable with name <em>var</em>
or number <em>code</em>.</p></li>
<li><p><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get shape of the variable with name <em>var</em> or number <em>code</em>.</p></li>
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get dictionary of all attributes of variable with name <em>var</em> or number
<em>code</em>, or all file attributes of <em>ncfile</em> if <em>var</em> and <em>code</em> are not
given</p></li>
<li><p><strong>variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variables in <em>ncfile</em></p></li>
<li><p><strong>codes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variable attributes <em>code</em>
Missing codes will be filled with -1.</p></li>
<li><p><strong>long_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variable attributes <em>long_name</em>
Missing long_names will be filled with ‘’.</p></li>
<li><p><strong>units</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variable attributes <em>units</em>.
Missing units will be filled with ‘’.</p></li>
<li><p><strong>sort</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Sort output of <em>variables</em>, <em>codes</em>, <em>units</em>, and <em>long_names</em>
with variable name as the sort key</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>tuple of variable dimension names,</em></p></li>
<li><p><em>tuple of variable dimensions,</em></p></li>
<li><p><em>list of variable names, codes, units, long_names, or</em></p></li>
<li><p><em>dictionary of attributes</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Get variable names</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ncfile</span> <span class="o">=</span> <span class="s1">&#39;test_readnetcdf.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;x&#39;, &#39;y&#39;, &#39;is1&#39;, &#39;is2&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>       <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;is1&#39;, &#39;is2&#39;, &#39;x&#39;, &#39;y&#39;]</span>
</pre></div>
</div>
<p>Get codes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[-1, -1, 128, 129]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[128, 129, -1, -1]</span>
</pre></div>
</div>
<p>Get special attributes units and long_names</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;xx&#39;, &#39;yy&#39;, &#39;arbitrary&#39;, &#39;arbitrary&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;arbitrary&#39;, &#39;arbitrary&#39;, &#39;xx&#39;, &#39;yy&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">long_names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;x-axis&#39;, &#39;y-axis&#39;, &#39;all ones&#39;, &#39;all twos&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>       <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">long_names</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;all ones&#39;, &#39;all twos&#39;, &#39;x-axis&#39;, &#39;y-axis&#39;]</span>
</pre></div>
</div>
<p>Get dims</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;y&#39;, &#39;x&#39;]</span>
</pre></div>
</div>
<p>Get shape</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">(2, 4)</span>
</pre></div>
</div>
<p>Get attributes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="n">infonetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[&#39;code&#39;, &#39;long_name&#39;, &#39;units&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.readnetcdf.ncinfo">
<span class="sig-name descname"><span class="pre">ncinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/readnetcdf.html#ncinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.readnetcdf.ncinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <a class="reference internal" href="#pyjams.readnetcdf.infonetcdf" title="pyjams.readnetcdf.infonetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">infonetcdf()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.readnetcdf.ncread">
<span class="sig-name descname"><span class="pre">ncread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/readnetcdf.html#ncread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.readnetcdf.ncread" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <a class="reference internal" href="#pyjams.readnetcdf.readnetcdf" title="pyjams.readnetcdf.readnetcdf"><code class="xref py py-func docutils literal notranslate"><span class="pre">readnetcdf()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyjams.readnetcdf.readnetcdf">
<span class="sig-name descname"><span class="pre">readnetcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/readnetcdf.html#readnetcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.readnetcdf.readnetcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets variables of a netcdf file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – netCDF file name</p></li>
<li><p><strong>variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variables in <em>ncfile</em></p></li>
<li><p><strong>codes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Get list of variable attributes <em>code</em>
Missing codes will be filled with -1.</p></li>
<li><p><strong>squeeze</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Squeeze output array, i.e. remove dimensions of size 1.</p></li>
<li><p><strong>pointer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Return pointers to the open file and to the variable if True,
i.e. without actually reading the variable.
The file will be open in read-only ‘r’ mode.
<em>overwrite</em> precedes over <em>pointer</em>.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Return pointers to the open file and to the variable if True,
where the file is opened in append ‘a’ mode allowing to modify
the variable. <code class="docutils literal notranslate"><span class="pre">readnetcdf</span></code> allows <em>overwrite</em> only if the file
contains a single variable (without the dimension variables).
<em>overwrite</em> precedes over <em>pointer</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy array of the variable with name *var</em> or number <em>code</em>, or*</p></li>
<li><p><em>(file pointer, variable pointer)</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Read variable or code</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ncfile</span> <span class="o">=</span> <span class="s1">&#39;test_readnetcdf.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">readnetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">))</span>
<span class="go">[[1. 1. 1. 1.]</span>
<span class="go"> [1. 1. 1. 1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">readnetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">129</span><span class="p">))</span>
<span class="go">[[2. 2. 2. 2.]</span>
<span class="go"> [2. 2. 2. 2.]]</span>
</pre></div>
</div>
<p>Just get file handle so that read is done later at indexing
useful for example to inquire remote netcdf files first</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">readnetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">pointer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(2, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[:])</span>
<span class="go">[[1. 1. 1. 1.]</span>
<span class="go"> [1. 1. 1. 1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Change a variable in a file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ncfile</span> <span class="o">=</span> <span class="s1">&#39;test_readnetcdf1.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">readnetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">))</span>
<span class="go">[[1. 1. 1. 1.]</span>
<span class="go"> [1. 1. 1. 1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">readnetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">[:]</span> <span class="o">*=</span> <span class="mf">2.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">readnetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">))</span>
<span class="go">[[2. 2. 2. 2.]</span>
<span class="go"> [2. 2. 2. 2.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="n">readnetcdf</span><span class="p">(</span><span class="n">ncfile</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="s1">&#39;is1&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">[:]</span> <span class="o">*=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">pyjams</a></h1>



<p class="blurb">A general Python package with miscellaneous utility functions.</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascii_files.html">ASCII Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_processing.html">Data Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="date_time.html">Date and Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a></li>
<li class="toctree-l2"><a class="reference internal" href="isotopes.html">Isotopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteorology.html">Meteorology</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="special_files.html">Special Files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncio.html">netCDF I/O module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">info/readnetcdf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/pyjams">pyjams@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.5574388">pyjams@Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/pyjams/">pyjams@PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="api.html">API Reference</a><ul>
  <li><a href="special_files.html">Special Files</a><ul>
      <li>Previous: <a href="ncio.netcdfio.html" title="previous chapter">netcdfio</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2022, Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readnetcdf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>