
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sce &#8212; pyjams</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=628480d8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=78f1df99"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sce';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="screening" href="screening.html" />
    <link rel="prev" title="Morris Method / Elementary Effects" href="morris_method.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
  
    <p class="title logo__title">pyjams</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="array_manipulation.html">Array Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="argsort.html">argmax/argmin/argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="closest.html">closest</a></li>
<li class="toctree-l3"><a class="reference internal" href="pack.html">pack/unpack</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ascii_files.html">ASCII Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_processing.html">Data Processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="kernel_regression.html">kernel_regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="mad.html">MAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="means.html">means</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="date_time.html">Date and Time</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="date2date.html">date2date module</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_datetime.html">datetime module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="grids_polygons.html">Grids and Polygons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gridcellarea.html">gridcellarea</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="isotopes.html">Isotopes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="alpha_equ_h2o.html">alpha_equ_h2o</a></li>
<li class="toctree-l3"><a class="reference internal" href="alpha_kin_h2o.html">alpha_kin_h2o</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="math.html">Math</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="functions.html">Function module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="functions.fit_functions.html">Fit functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.general_functions.html">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.logistic_function.html">Logistic function</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.opti_test_functions.html">Optimisation test functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions.sa_test_functions.html">Sensitivity analysis test functions</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="morris_method.html">Morris Method / Elementary Effects</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">sce</a></li>
<li class="toctree-l3"><a class="reference internal" href="screening.html">screening</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="meteorology.html">Meteorology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="air_humidity.html">Air humidity</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="const.html">Constant module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="const.const.html">Constants</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="fgui.html">directory/file dialog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="jams.html">JAMS module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plotting.html">Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="color.html">Color module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="color.color.html">Color functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.brewer_palettes.html">Brewer palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ipcc_palettes.html">IPCC WG1 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.mathematica_palettes.html">Mathematica palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ncl_palettes.html">NCL palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.oregon_palettes.html">Oregon palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.pyjams_palettes.html">pyjams palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron2012_palettes.html">SRON2012 palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.sron_palettes.html">SRON palettes</a></li>
<li class="toctree-l4"><a class="reference internal" href="color.ufz_palettes.html">UFZ colors</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="mcplot.html">mcPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l3"><a class="reference internal" href="romanliterals.html">Roman literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="str2tex.html">str2tex</a></li>
<li class="toctree-l3"><a class="reference internal" href="text2plot.html">text2plot</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="special_files.html">Special Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fsread.html">fsread / xread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncinfo.html">netcdf info</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ncio.html">netCDF I/O module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ncio.netcdfio.html">netcdfio</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ncread.html">read netcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="npyio.html">updatez</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/edit/main/docs/sce.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyjams/issues/new?title=Issue%20on%20page%20%2Fsce.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sce.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>sce</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.sce.sce"><code class="docutils literal notranslate"><span class="pre">sce()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyjams.sce">
<span id="sce"></span><h1>sce<a class="headerlink" href="#module-pyjams.sce" title="Link to this heading">#</a></h1>
<p>The Shuffled Complex Evolution (SCE) global optimizer</p>
<p>This code is based on a Fortran program of Qingyun Duan (2004), ported to
Python by Stijn Van Hoey (2011). It was taken up, debugged, enhanced and is
maintained by Matthias Cuntz while at Department of Computational Hydrosystems
(CHS), Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany, and
continued while at Institut National de Recherche pour l’Agriculture,
l’Alimentation et l’Environnement (INRAE), Nancy, France.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2004-2023 Qingyun Duan <a class="reference internal" href="#r5d8d5691cfd5-1" id="id1">[1]</a>, Stijn Van Hoey, Matthias Cuntz, see AUTHORS.rst for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r5d8d5691cfd5-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Duan, Sorooshian and Gupta (1992) Effective and efficient global
optimization for conceptual rainfall-runoff models, Water Resour Res 28,
1015-1031, <a class="reference external" href="https://doi.org/10.1029/91WR02985">https://doi.org/10.1029/91WR02985</a></p>
</div>
</div>
<p>The following functions are provided:</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyjams.sce.sce" title="pyjams.sce.sce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sce</span></code></a>(func, x0, lb[, ub, mask, args, kwargs, ...])</p></td>
<td><p>Shuffled Complex Evolution algorithm for finding the minimum of a multivariate function</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written in Fortran by Q Duan, Sep 2004</p></li>
<li><p>Ported to Python by Stijn Van Hoey, 2011
<a class="github reference external" href="https://github.com/stijnvanhoey/Optimization_SCE">stijnvanhoey/Optimization_SCE</a></p></li>
<li><p>Synchronised with enhanced Fortran version of CHS,
Oct 2013, Matthias Cuntz</p></li>
<li><p>Added functionality to call external executable, Nov 2016, Matthias Cuntz</p></li>
<li><p>Treat NaN and Inf in function output, Nov 2016, Matthias Cuntz</p></li>
<li><p>Possibility to exclude (mask) parameters from optimisation,
Nov 2016, Matthias Cuntz</p></li>
<li><p>Added restart possibility, Nov 2016, Matthias Cuntz</p></li>
<li><p>Return also function value of best parameter set if maxit==True,
Nov 2016, Matthias Cuntz</p></li>
<li><p>Removed functionality to call external executable,
Dec 2017, Matthias Cuntz</p></li>
<li><p>Print out number of function evaluations with printit=1,
Mar 2018, Matthias Cuntz</p></li>
<li><p>Mask parameters with degenerated ranges, e.g. upper&lt;lower bound,
Mar 2018, Matthias Cuntz</p></li>
<li><p>Use only masked parameters in calculation of geometric range,
Mar 2018, Matthias Cuntz</p></li>
<li><p>Removed bug that calculated the size of the complexes using all
parameters and not only the masked parameters, Mar 2018, Matthias Cuntz</p></li>
<li><p>Fixed bug where masked parameters were always out of bounds,
Mar 2018, Matthias Cuntz</p></li>
<li><p>Allow scalar bounds, which will be taken for all parameters,
Mar 2018, Matthias Cuntz</p></li>
<li><p>Get number of parameters from lower boundary in SampleInputMatrix,
Mar 2018, Matthias Cuntz</p></li>
<li><p>Define number of parameters by inquiring x0 in case of restart,
May 2018, Matthias Cuntz</p></li>
<li><p>Removed multiplication with one hundred in criter_change,
regarded a bug compared to Fortran code, May 2018, Matthias Cuntz</p></li>
<li><p>Removed exec command to make restart work with Python 3,
May 2020, Matthias Cuntz</p></li>
<li><p>Use underscore before private routines, May 2020, Matthias Cuntz</p></li>
<li><p>Code refactoring, Sep 2021, Matthias Cuntz</p></li>
<li><p>Added keywords args and kwargs to pass to function,
Apr 2022, Matthias Cuntz</p></li>
<li><p>Pass RandomState to _SampleInputMatrix, Jul 2022, Matthias Cuntz</p></li>
<li><p>Different sampling of input parameters, Jul 2022, Matthias Cuntz</p></li>
<li><p>Use helper class to pass arguments to objective function,
Dec 2022, Matthias Cuntz</p></li>
<li><p>Copy strtobool from distutils.util because distutils is deprecated,
Dec 2022, Matthias Cuntz</p></li>
<li><p>Include number of complexes ngs in restartfile, Dec 2022, Matthias Cuntz</p></li>
<li><p>No restart files written by default, Dec 2022, Matthias Cuntz</p></li>
<li><p>Rewrite into class SCESolver, Dec 2022, Matthias Cuntz</p></li>
<li><p>Output OptimizeResult class, Dec 2022, Matthias Cuntz</p></li>
<li><p>Polish results with L-BFGS-B, Dec 2022, Matthias Cuntz</p></li>
<li><p>Warn only if lb &gt; ub, simply set mask if lb == ub,
May 2023, Matthias Cuntz</p></li>
<li><p>Exit if initial population failed twice, May 2023, Matthias Cuntz</p></li>
<li><p>random_sample(1)[0] to assure scalar, Jul 2023, Matthias Cuntz</p></li>
<li><p>call_func method to assure scalar output,
Jul 2023, Matthias Cuntz</p></li>
<li><p>Require keyword names after mask, Jul 2023, Matthias Cuntz</p></li>
<li><p>Set maxn to N*log(N) formula per default, Sep 2023, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyjams.sce.sce">
<span class="sig-name descname"><span class="pre">sce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'half-open'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kstop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcento</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iniflg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polish</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restartfile1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restartfile2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyjams/sce.html#sce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyjams.sce.sce" title="Link to this definition">#</a></dt>
<dd><p>Shuffled Complex Evolution algorithm for finding the minimum of a
multivariate function</p>
<p>The SCE or SCE-UA method is a general purpose global optimization, which
can be used with high-dimensional problems. It was used successfully,
for example, to calibrate hydrologic models with more than 50 parameters
<a class="reference internal" href="#re2976b741a4a-5" id="id2">[5]</a>.
The algorithm has been described in detail in Duan et al. <a class="reference internal" href="#re2976b741a4a-1" id="id3">[1]</a> and <a class="reference internal" href="#re2976b741a4a-2" id="id4">[2]</a>.
Another paper of Duan et al. <a class="reference internal" href="#re2976b741a4a-3" id="id5">[3]</a> discusses how to use the method
effectively. The implementation here also includes the recommendations of
Behrangi et al. <a class="reference internal" href="#re2976b741a4a-4" id="id6">[4]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – Function in the form <code class="docutils literal notranslate"><span class="pre">func(x,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> are
the parameters in the form of an iterable.
<code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> are passed to the function via the usual
unpacking operators.</p></li>
<li><p><strong>x0</strong> (<em>array_like</em>) – Parameter values with <cite>mask==1</cite> used in initial complex if
<cite>iniflg==1</cite>.</p></li>
<li><p><strong>lb</strong> (array_like, sequence or <cite>Bounds</cite>) – Lower bounds of parameters if <code class="docutils literal notranslate"><span class="pre">ub</span></code> given.
If <cite>ub</cite> is not given, then <cite>lb</cite> are the bounds of the parameters,
either 1) as an instance of the <cite>Bounds</cite> class, or 2) as <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max)</span></code>
pairs for each element in <code class="docutils literal notranslate"><span class="pre">x</span></code>, defining the finite lower and upper
bounds for the parameters of <cite>func</cite>.</p></li>
<li><p><strong>ub</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Upper bounds of parameters.</p></li>
<li><p><strong>mask</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Include (1, True) or exclude (0, False) parameters in minimization
(default: include all parameters). The number of parameters <code class="docutils literal notranslate"><span class="pre">nopt</span></code> is
<code class="docutils literal notranslate"><span class="pre">sum(mask)</span></code>.</p></li>
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a><em>, </em><em>optional</em>) – Extra arguments passed to the function <em>func</em>. Note that <code class="docutils literal notranslate"><span class="pre">args</span></code> must
be iterable. <cite>args=scalar</cite> and <cite>args=(scalar)</cite> are not valid but should
be, for example, <cite>args=(scalar,)</cite>.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a><em>, </em><em>optional</em>) – Extra keyword arguments passed to the function <cite>func</cite>.</p></li>
<li><p><strong>sampling</strong> (<em>string</em><em> or </em><em>array_like</em><em> of </em><em>strings</em><em>, </em><em>optional</em>) – <p>Options for sampling random numbers. Options can be one of:</p>
<blockquote>
<div><ul>
<li><p>’half-open’: same as ‘right-half-open’ [lb, ub)</p></li>
<li><p>’left-half-open’: sample random floats in half-open
interval (lb, ub]</p></li>
<li><p>’right-half-open’: sample random floats in half-open
interval [lb, ub)</p></li>
<li><p>’open’: sample random floats in open interval (lb, ub)</p></li>
<li><p>’log’: sample half-open interval [log(lb), log(ub)), which
samples better intervals spanning orders or magnitude such as
<cite>lb=1e-9</cite> and <cite>ub=1e-4</cite></p></li>
</ul>
</div></blockquote>
<p>The default is ‘half-open’.</p>
</p></li>
<li><p><strong>maxn</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum number of function evaluations allowed during minimization
(without polishing) (default: <cite>6400 + 160 * nopt * log10(nopt)</cite>).</p></li>
<li><p><strong>kstop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum number of evolution loops before convergence (default: 10).</p></li>
<li><p><strong>pcento</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Percentage change allowed in kstop loops before convergence
(default: 0.0001).</p></li>
<li><p><strong>peps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Value of normalised geometric range needed for convergence
(default: 0.001).</p></li>
<li><p><strong>ngs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of complexes (default: 2).</p></li>
<li><p><strong>npg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of points in each complex (default: <cite>2*nopt+1</cite>).</p></li>
<li><p><strong>nps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of points in each sub-complex (default: <cite>nopt+1</cite>).</p></li>
<li><p><strong>mings</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Minimum number of complexes required if the number of complexes is
allowed to reduce as the optimization proceeds (default: <cite>ngs</cite>).</p></li>
<li><p><strong>nspl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of evolution steps allowed for each complex before complex
shuffling (default: <cite>2*nopt+1</cite>).</p></li>
<li><p><strong>seed</strong> ({None, int, <cite>numpy.random.Generator</cite>, <cite>numpy.random.RandomState</cite>}, optional) – If <cite>seed</cite> is None (or <cite>numpy.random</cite>), the <cite>numpy.random.RandomState</cite>
singleton is used.
If <cite>seed</cite> is an int, a new <cite>RandomState</cite> instance is used,
seeded with <cite>seed</cite>.
If <cite>seed</cite> is already a <cite>Generator</cite> or <cite>RandomState</cite> instance then
that instance is used.
Specify <cite>seed</cite> for repeatable results.</p></li>
<li><p><strong>iniflg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True: include initial parameters <code class="docutils literal notranslate"><span class="pre">x0</span></code> in initial population
(default: True).</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Parameter for reflection of points in complex (default: 0.8).</p></li>
<li><p><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Parameter for contraction of points in complex (default: 0.45).</p></li>
<li><p><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True: maximize instead of minimize <cite>func</cite> (default: False).</p></li>
<li><p><strong>printit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – <p>Controlling print-out (default: 2):</p>
<blockquote>
<div><ul>
<li><p>0: print information for the best point of the population</p></li>
<li><p>1: print information for each function evaluation</p></li>
<li><p>2: no printing.</p></li>
</ul>
</div></blockquote>
<p>The default is 2.</p>
</p></li>
<li><p><strong>polish</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True (default), then <cite>scipy.optimize.minimize</cite> is used with the
<cite>L-BFGS-B</cite> method to polish the result at the end, which
can improve the minimization slightly. For large problems, polishing
can take a long time due to the computation of the Jacobian.</p></li>
<li><p><strong>restart</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, continue from saved state in <cite>restartfile1</cite> and
<cite>restartfile2</cite> (default: False).</p></li>
<li><p><strong>restartfile1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – Filename for saving state of array variables of optimizer
(default: ‘’).
If <cite>restart==True</cite> and <cite>restartfile1==’’</cite> then
<cite>restartfile1=’sce.restart.npz’</cite> will be taken.</p></li>
<li><p><strong>restartfile2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Filename for saving state of non-array variables of optimizer
(default: <cite>restartfile1 + ‘.txt’</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>res</strong> – The optimization result represented as a <cite>OptimizeResult</cite> object.
Important attributes are: <code class="docutils literal notranslate"><span class="pre">x</span></code> the solution array, <code class="docutils literal notranslate"><span class="pre">success</span></code> a
Boolean flag indicating if the optimizer exited successfully (0) and
<code class="docutils literal notranslate"><span class="pre">message</span></code> which describes the cause of the termination. See
<cite>OptimizeResult</cite> for a description of other attributes. If <cite>polish</cite>
was employed, and a lower minimum was obtained by the polishing, then
OptimizeResult also contains the <code class="docutils literal notranslate"><span class="pre">jac</span></code> attribute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OptimizeResult</p>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="re2976b741a4a-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>Duan QY, Sorooshian S, and Gupta VK,
Effective and efficient global optimization for conceptual
rainfall-runoff models, Water Resources Research 28(4), 1015-1031,
1992, <a class="reference external" href="https://doi.org/10.1029/91WR02985">https://doi.org/10.1029/91WR02985</a></p>
</div>
<div class="citation" id="re2976b741a4a-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>Duan QY, Gupta VK, and Sorooshian S,
Shuffled Complex Evolution approach for effective and efficient
global minimization, Journal of Optimization Theory and its
Applications 76(3), 501-521, 1993,
<a class="reference external" href="https://doi.org/10.1007/BF00939380">https://doi.org/10.1007/BF00939380</a></p>
</div>
<div class="citation" id="re2976b741a4a-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>Duan QY, Gupta VK, and Sorooshian S,
Optimal use of the SCE-UA global optimization method for calibrating
watershed models, Journal of Hydrology 158, 265-284, 1994,
<a class="reference external" href="https://doi.org/10.1016/0022-1694(94)90057-4">https://doi.org/10.1016/0022-1694(94)90057-4</a></p>
</div>
<div class="citation" id="re2976b741a4a-4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>Behrangi A, Khakbaz B, Vrugt JA, Duan Q, and Sorooshian S,
Comment on “Dynamically dimensioned search algorithm for
computationally efficient watershed model calibration” by
Bryan A. Tolson and Christine A. Shoemaker, Water Resources
Research 44, W12603, 2008, <a class="reference external" href="http://doi.org/10.1029/2007WR006429">http://doi.org/10.1029/2007WR006429</a></p>
</div>
<div class="citation" id="re2976b741a4a-5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">5</a><span class="fn-bracket">]</span></span>
<p>Cuntz M, Mai J, Zink M, Thober S, Kumar R, Schäfer D, Schrön M,
Craven J, Rakovec O, Spieler D, Prykhodko V, Dalmasso G, Musuuza J,
Langenberg B, Attinger S, and Samaniego L,
Computationally inexpensive identification of noninformative model
parameters by sequential screening. Water Resources Research 51,
6417–6441, 2015, <a class="reference external" href="https://doi.org/10.1002/2015WR016907">https://doi.org/10.1002/2015WR016907</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Search the minimum of the Rosenbrock function, implemented in <cite>rosen</cite>
in <cite>scipy.optimize</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">rosen</span>
</pre></div>
</div>
<p>One has to provide the function <cite>rosen</cite>, an initial guess of the
parameters, and the lower and upper limits of the parameters.
The 2D version is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">sce</span><span class="p">(</span><span class="n">rosen</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxn</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">printit</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">nfev</span><span class="p">)</span>
<span class="go">298</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
<span class="go">0.001</span>
</pre></div>
</div>
<p>A 10-dimensional version using <cite>(min, max)</cite> pairs for parameter bounds
as well as setting a number of keyword parameters for the SCE algorithm is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nopt</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">5.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">sce</span><span class="p">(</span><span class="n">rosen</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">),</span> <span class="n">maxn</span><span class="o">=</span><span class="mi">30000</span><span class="p">,</span> <span class="n">kstop</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pcento</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">seed</span><span class="o">=</span><span class="mi">12358</span><span class="p">,</span> <span class="n">ngs</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">npg</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">nopt</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">nps</span><span class="o">=</span><span class="n">nopt</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">nspl</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">nopt</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mings</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">iniflg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">printit</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">nfev</span><span class="p">)</span>
<span class="go">30228</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3g}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
<span class="go">3.38e-12</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="morris_method.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Morris Method / Elementary Effects</p>
      </div>
    </a>
    <a class="right-next"
       href="screening.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">screening</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyjams.sce.sce"><code class="docutils literal notranslate"><span class="pre">sce()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2012-2024, Matthias Cuntz, Juliane Mai, Stephan Thober, Arndt Piayda.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>